\relax 
\citation{Mittelbach2015a,Urban2008,Harrison2008}
\citation{Shipley2006,Elith2009,Urban2008,Loeuille2008,Cottenie2005,Harrison2008}
\citation{Urban2008,Mittelbach2015a,Harrison2008}
\citation{Blois2009}
\citation{Valentine1969,Bambach1977,Brown1989,Simberloff1991a,Wilson1999}
\citation{Mcgill2006,Weber2017,Brown1989,Smith2008b,Blois2009}
\citation{Blois2009}
\citation{Blois2009,Smith2008b}
\citation{Alroy1996a,Alroy2000g,Alroy2009}
\citation{Polly2015a,Polly2011b,Eronen2010a}
\citation{Alroy2009,Alroy1996a,Janis1993b,Alroy2000g,Figueirido2012,Pires2015a,Fraser2015a,Smits2015b,Quental2013,Slater2015c,Silvestro2015b,Badgley2013,Blois2009,Janis1993c}
\citation{Alroy2000g,Alroy1996a,Figueirido2012,Liow2008}
\citation{Janis2004,Janis2000,Jernvall2004,Janis1993c,Pires2015a,Janis2008a}
\citation{Quental2013,Slater2015c,Silvestro2015b,Fraser2015a,Cantalapiedra2017}
\citation{Blois2009,Janis1993c,Janis1993b,Fraser2015a,Eronen2015,Badgley2013,Badgley2017,Alroy2000g}
\citation{Alroy2009,Alroy1996a,Eronen2015,Janis1993b,Alroy2000g}
\citation{Alroy1996a,Alroy2000g,Alroy2009}
\citation{Alroy2009,Rabosky2015b,Harmon2015a,Rabosky2013a}
\citation{Jernvall2004,Valkenburgh1999,Silvestro2015b,Quental2013}
\citation{Janis2004,Janis2000,Janis1993c,Janis2008a,Cantalapiedra2017,Fraser2015a}
\citation{Janis2008a,Eronen2015,Blois2009,Badgley2017}
\citation{Valkenburgh1999,Silvestro2015b,Slater2015c}
\citation{Silvestro2015b,Valkenburgh1999}
\citation{Valkenburgh1999}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Zachos2001,Zachos2008,Cramer2011}
\citation{Zachos2001,Zachos2008}
\citation{Blois2009,Janis1993b,Janis2000,Stromberg2005}
\citation{Stromberg2005}
\citation{Blois2009,Eronen2015,Janis2008a,Badgley2013}
\citation{Jardine2012,Jernvall2002,Damuth2011}
\citation{Alroy1996a,Alroy2000g,Figueirido2012,Clyde1998a}
\citation{Clyde1998a}
\citation{Alroy2000g}
\citation{Figueirido2012}
\citation{Blois2009}
\citation{Brown2014c,Warton2015a,Pollock2012,Jamil2013}
\citation{Pollock2012,Jamil2013}
\citation{Brown2014c}
\citation{Warton2015a}
\citation{Brown2014c}
\citation{Warton2015a}
\citation{Bush2007,Bambach2007,Bush2011,Bush2012b,Novack-Gottshall2007,Villeger2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the paleontological fourth-courner problem}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_fourth_corner}{{1}{6}}
\citation{Cramer2011,Graham2011a}
\citation{Royle2008,Royle2005,Foote1999a,Foote2001,Lloyd2011,Wang2016b}
\citation{Foote1999a,Foote2001,Wang2015,Wang2016b}
