This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 57 entries,
            3251 wiz_defined-function locations,
            1061 strings with 15635 characters,
and the built_in function-call counts, 34513 in all, are:
= -- 2982
> -- 1543
< -- 35
+ -- 518
- -- 461
* -- 2404
:= -- 5619
add.period$ -- 230
call.type$ -- 57
change.case$ -- 438
chr.to.int$ -- 63
cite$ -- 60
duplicate$ -- 2456
empty$ -- 2514
format.name$ -- 624
if$ -- 6887
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 502
newline$ -- 287
num.names$ -- 232
pop$ -- 952
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 1881
swap$ -- 1106
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 3
while$ -- 275
width$ -- 0
write$ -- 738
(There were 9 warnings)
