This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 100 entries,
            3251 wiz_defined-function locations,
            1320 strings with 23382 characters,
and the built_in function-call counts, 61054 in all, are:
= -- 5263
> -- 2787
< -- 68
+ -- 936
- -- 836
* -- 4234
:= -- 9932
add.period$ -- 406
call.type$ -- 100
change.case$ -- 783
chr.to.int$ -- 106
cite$ -- 100
duplicate$ -- 4353
empty$ -- 4403
format.name$ -- 1128
if$ -- 12187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 884
newline$ -- 504
num.names$ -- 408
pop$ -- 1686
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 3270
swap$ -- 1974
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 873
warning$ -- 0
while$ -- 484
width$ -- 0
write$ -- 1297
