\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mittelbach2015a,Urban2008,Harrison2008}
\citation{Shipley2006,Elith2009,Urban2008,Loeuille2008,Cottenie2005,Harrison2008}
\citation{Urban2008,Mittelbach2015a,Harrison2008}
\citation{Blois2009}
\citation{Valentine1969,Bambach1977,Brown1989,Simberloff1991a,Wilson1999}
\citation{Mcgill2006,Weber2017,Brown1989,Smith2008b,Blois2009}
\citation{Blois2009}
\citation{Blois2009,Smith2008b}
\citation{Alroy1996a,Alroy2000g,Alroy2009}
\citation{Polly2015a,Polly2011b,Eronen2010a}
\citation{Alroy2009,Alroy1996a,Janis1993b,Alroy2000g,Figueirido2012,Pires2015a,Fraser2015a,Smits2015b,Quental2013,Slater2015c,Silvestro2015b,Badgley2013,Blois2009,Janis1993c}
\citation{Alroy2000g,Alroy1996a,Figueirido2012,Liow2008}
\citation{Janis2004,Janis2000,Jernvall2004,Janis1993c,Pires2015a,Janis2008a}
\citation{Quental2013,Slater2015c,Silvestro2015b,Fraser2015a,Cantalapiedra2017}
\citation{Blois2009,Janis1993c,Janis1993b,Fraser2015a,Eronen2015,Badgley2013,Badgley2017,Alroy2000g}
\citation{Alroy2009,Alroy1996a,Eronen2015,Janis1993b,Alroy2000g}
\citation{Alroy1996a,Alroy2000g,Alroy2009}
\citation{Alroy2009,Rabosky2015b,Harmon2015a,Rabosky2013a}
\citation{Jernvall2004,Valkenburgh1999,Silvestro2015b,Quental2013}
\citation{Janis2004,Janis2000,Janis1993b,Janis2008a,Cantalapiedra2017,Fraser2015a}
\citation{Janis2008a,Eronen2015,Blois2009,Badgley2017}
\citation{Janis1993c}
\citation{Valkenburgh1999,Silvestro2015b,Slater2015c}
\citation{Silvestro2015b,Valkenburgh1999}
\citation{Valkenburgh1999}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Liow2008,Liow2009,Tomiya2013,Smits2015b}
\citation{Brown1995}
\citation{Liow2008,Huang2017,Raia2012f,Smith2004}
\citation{Smits2015b}
\citation{Zachos2001,Zachos2008,Cramer2011}
\citation{Zachos2001,Zachos2008}
\citation{Blois2009,Janis1993b,Janis2000,Stromberg2005}
\citation{Blois2009,Eronen2015,Janis2008a,Badgley2013}
\citation{Jardine2012,Jernvall2002,Damuth2011}
\citation{Janis2008a}
\citation{Janis1993b,Stromberg2005}
\citation{Zachos2008}
\citation{Zachos2001,Zachos2008}
\citation{Alroy2000g,Figueirido2012,Clyde1998a}
\citation{Clyde1998a}
\citation{Alroy2000g}
\citation{Figueirido2012}
\citation{Blois2009}
\citation{Brown2014c,Warton2015a,Pollock2012,Jamil2013}
\citation{Pollock2012,Jamil2013}
\citation{Brown2014c}
\citation{Warton2015a}
\citation{Brown2014c}
\citation{Warton2015a}
\citation{Bush2007,Bambach2007,Bush2011,Bush2012b,Novack-Gottshall2007,Villeger2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the paleontological fourth-courner problem}}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_fourth_corner}{{1}{10}{Conceptual diagram of the paleontological fourth-courner problem}{figure.caption.4}{}}
\citation{Cramer2011,Graham2011a}
\citation{Royle2008,Royle2005,Foote1999a,Foote2001,Lloyd2011,Wang2016b}
\citation{Foote1999a,Foote2001,Wang2015,Wang2016b}
\citation{Cohen2015}
\citation{Cramer2011}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Carrano1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species trait assignments in this study are a coarser version of the information available in the PBDB. Information was coarsened to improve per category sample size.\relax }}{13}{table.caption.7}}
\newlabel{tab:trait_cats}{{1}{13}{Species trait assignments in this study are a coarser version of the information available in the PBDB. Information was coarsened to improve per category sample size.\relax }{table.caption.7}{}}
\citation{Carrano1999}
\citation{Carrano1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posture assignment based on taxonomy}}{14}{table.2}}
\newlabel{tab:posture}{{2}{14}{Posture assignment based on taxonomy}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {7}{112.13182pt}\LT@entry 
    {2}{369.6232pt}\LT@entry 
    {2}{0.0pt}}
\citation{Tomiya2013,Brook2004a,Freudenthal2013,McKenna2011,Raia2012f,Smith2004}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Gelman2007,Gelman2008}
\citation{Legendre1986}
\citation{Foster2009a}
\citation{Luo2001}
\citation{VanValkenburgh1990}
\citation{Bloch1998}
\citation{Bloch1998}
\citation{Tomiya2013}
\citation{Tomiya2013}
\citation{Gordon2003}
\citation{Gordon2003}
\citation{Legendre1986}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Graham2011a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression equations used in this study for estimating body size. Equations are presented with reference to taxonomic grouping, part name, and reference.\relax }}{18}{table.caption.8}}
\newlabel{tab:mass_est}{{3}{18}{Regression equations used in this study for estimating body size. Equations are presented with reference to taxonomic grouping, part name, and reference.\relax }{table.caption.8}{}}
\citation{Cramer2011}
\citation{Zachos2001,Zachos2008,Alroy2000g,Figueirido2012}
\citation{Ezard2016a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Gelman2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plant phase defintions}}{19}{table.caption.10}}
\newlabel{tab:plant_def}{{4}{19}{Plant phase defintions}{table.caption.10}{}}
\citation{Allen2011}
\citation{Allen2011}
\citation{Allen2011}
\citation{Allen2011}
\citation{Royle2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transition matrix for the birth-death model (Eq. \ref  {eq:basic}). Note that while there are only two state ``codes'' (0, 1), there are in fact three states: never having originated \(0_{never}\), present 1, extinct \(0_{extinct}\) \citep  {Allen2011}.\relax }}{20}{table.caption.12}}
\newlabel{tab:transition}{{5}{20}{Transition matrix for the birth-death model (Eq. \ref {eq:basic}). Note that while there are only two state ``codes'' (0, 1), there are in fact three states: never having originated \(0_{never}\), present 1, extinct \(0_{extinct}\) \citep {Allen2011}.\relax }{table.caption.12}{}}
\citation{Royle2008}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters associated with the observation process part of the hidden Markov model.\relax }}{21}{table.caption.14}}
\newlabel{tab:basic}{{6}{21}{Parameters associated with the observation process part of the hidden Markov model.\relax }{table.caption.14}{}}
\newlabel{eq:basic}{{1}{21}{Basic model}{equation.0.1}{}}
\newlabel{eq:expanded}{{2}{22}{Expanding on the basics}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters for the first expansions\relax }}{23}{table.caption.16}}
\newlabel{tab:expanded}{{7}{23}{Parameters for the first expansions\relax }{table.caption.16}{}}
\newlabel{eq:group}{{3}{23}{Complete model}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters for the group-level regressions.\relax }}{24}{table.caption.18}}
\newlabel{tab:group}{{8}{24}{Parameters for the group-level regressions.\relax }{table.caption.18}{}}
\citation{StanDevelopmentTeam2016}
\citation{StanDevelopmentTeam2016}
\citation{StanDevelopmentTeam2016}
\newlabel{eq:prior}{{4}{25}{Complete model}{equation.0.4}{}}
\citation{StanDevelopmentTeam2016}
\citation{Kucukelbir2015,StanDevelopmentTeam2016}
\citation{McElreath2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual figure of all possible occurrence histories for an observed species}}{26}{figure.caption.20}}
\newlabel{fig:margin_concept}{{2}{26}{Conceptual figure of all possible occurrence histories for an observed species}{figure.caption.20}{}}
\citation{Royle2008}
\citation{Royle2008}
\citation{Gelman2013d}
\citation{Royle2008}
\citation{Gelman2013d}
\citation{Gelman2013d}
\newlabel{eq:stand_est}{{5}{28}{Posterior inference and model adequacy}{equation.0.5}{}}
\newlabel{eq:orig_est}{{6}{28}{Posterior inference and model adequacy}{equation.0.6}{}}
\bibstyle{amnatnat}
\bibdata{bib}
\bibcite{Allen2011}{{1}{2011}{{Allen}}{{}}}
\bibcite{Alroy1996a}{{2}{1996}{{Alroy}}{{}}}
\bibcite{Alroy2009}{{3}{2009}{{Alroy}}{{}}}
\bibcite{Alroy2000g}{{4}{2000}{{Alroy et~al.}}{{Alroy, Koch, and Zachos}}}
\newlabel{eq:death_est}{{7}{29}{Posterior inference and model adequacy}{equation.0.7}{}}
\newlabel{eq:per_capita_est}{{8}{29}{Posterior inference and model adequacy}{equation.0.8}{}}
\bibcite{Badgley2013}{{5}{2013}{{Badgley and Finarelli}}{{}}}
\bibcite{Badgley2017}{{6}{2017}{{Badgley et~al.}}{{Badgley, Smiley, Terry, Davis, Desantis, Fox, Hopkins, Jezkova, Matocq, Matzke, Mcguire, Mulch, Riddle, Roth, Samuels, Str{\"{o}}mberg, and Yanites}}}
\bibcite{Bambach1977}{{7}{1977}{{Bambach}}{{}}}
\bibcite{Bambach2007}{{8}{2007}{{Bambach et~al.}}{{Bambach, Bush, and Erwin}}}
\bibcite{Bloch1998}{{9}{1998}{{Bloch et~al.}}{{Bloch, Rose, and Gingerich}}}
\bibcite{Blois2009}{{10}{2009}{{Blois and Hadly}}{{}}}
\bibcite{Brook2004a}{{11}{2004}{{Brook and Bowman}}{{}}}
\bibcite{Brown2014c}{{12}{2014}{{Brown et~al.}}{{Brown, Warton, Andrew, Binns, Cassis, and Gibb}}}
\bibcite{Brown1989}{{13}{1989}{{Brown and Maurer}}{{}}}
\bibcite{Brown1995}{{14}{1995}{{Brown}}{{}}}
\bibcite{Bush2011}{{15}{2011}{{Bush and Bambach}}{{}}}
\bibcite{Bush2007}{{16}{2007}{{Bush et~al.}}{{Bush, Bambach, and Daley}}}
\bibcite{Bush2012b}{{17}{2012}{{Bush and Novack-Gottshall}}{{}}}
\bibcite{Cantalapiedra2017}{{18}{2017}{{Cantalapiedra et~al.}}{{Cantalapiedra, Prado, and Alberdi}}}
\bibcite{Carrano1999}{{19}{1999}{{Carrano}}{{}}}
\bibcite{Clyde1998a}{{20}{1998}{{Clyde and Gingerich}}{{}}}
\bibcite{Cohen2015}{{21}{2015}{{Cohen et~al.}}{{Cohen, Finney, Gibbard, and Fan}}}
\bibcite{Cottenie2005}{{22}{2005}{{Cottenie}}{{}}}
\bibcite{Cramer2011}{{23}{2011}{{Cramer et~al.}}{{Cramer, Miller, Barrett, and Wright}}}
\bibcite{Damuth2011}{{24}{2011}{{Damuth and Janis}}{{}}}
\bibcite{Elith2009}{{25}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{Eronen2015}{{26}{2015}{{Eronen et~al.}}{{Eronen, Janis, Chamberlain, and Mulch}}}
\bibcite{Eronen2010a}{{27}{2010}{{Eronen et~al.}}{{Eronen, Polly, FRED, Damuth, FRANK, Mosbrugger, SCHEIDEGGER, Stenseth, and Fortelius}}}
\bibcite{Ezard2016a}{{28}{2016}{{Ezard et~al.}}{{Ezard, Purvis, and Morlon}}}
\bibcite{Figueirido2012}{{29}{2012}{{Figueirido et~al.}}{{Figueirido, Janis, P{\'{e}}rez-Claros, {De Renzi}, and Palmqvist}}}
\bibcite{Foote2001}{{30}{2001}{{Foote}}{{}}}
\bibcite{Foote1999a}{{31}{1999}{{Foote and Sepkoski}}{{}}}
\bibcite{Foster2009a}{{32}{2009}{{Foster}}{{}}}
\bibcite{Fraser2015a}{{33}{2015}{{Fraser et~al.}}{{Fraser, Gorelick, and Rybczynski}}}
\bibcite{Freudenthal2013}{{34}{2013}{{Freudenthal and Mart{\'{i}}n-Su{\'{a}}rez}}{{}}}
\bibcite{Gelman2008}{{35}{2008}{{Gelman}}{{}}}
\bibcite{Gelman2013d}{{36}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gelman2007}{{37}{2007}{{Gelman and Hill}}{{}}}
\bibcite{Gordon2003}{{38}{2003}{{Gordon}}{{}}}
\bibcite{Graham2011a}{{39}{2011}{{Graham}}{{}}}
\bibcite{Harmon2015a}{{40}{2015}{{Harmon and Harrison}}{{}}}
\bibcite{Harrison2008}{{41}{2008}{{Harrison and Cornell}}{{}}}
\bibcite{Huang2017}{{42}{2017}{{Huang et~al.}}{{Huang, Eronen, Janis, Saarinen, Silvestro, and Fritz}}}
\bibcite{Jamil2013}{{43}{2013}{{Jamil et~al.}}{{Jamil, Ozinga, Kleyer, and {Ter Braak}}}}
\bibcite{Janis2004}{{44}{2004}{{Janis et~al.}}{{Janis, Damuth, and Theodor}}}
\bibcite{Janis1993b}{{45}{1993}{{Janis}}{{}}}
\bibcite{Janis2008a}{{46}{2008}{{Janis}}{{}}}
\bibcite{Janis2000}{{47}{2000}{{Janis et~al.}}{{Janis, Damuth, and Theodor}}}
\bibcite{Janis1993c}{{48}{1993}{{Janis and Wilhelm}}{{}}}
\bibcite{Jardine2012}{{49}{2012}{{Jardine et~al.}}{{Jardine, Janis, Sahney, and Benton}}}
\bibcite{Jernvall2002}{{50}{2002}{{Jernvall and Fortelius}}{{}}}
\bibcite{Jernvall2004}{{51}{2004}{{Jernvall and Fortelius}}{{}}}
\bibcite{Kucukelbir2015}{{52}{2015}{{Kucukelbir et~al.}}{{Kucukelbir, Ranganath, Gelman, and Blei}}}
\bibcite{Legendre1986}{{53}{1986}{{Legendre}}{{}}}
\bibcite{Liow2008}{{54}{2008}{{Liow et~al.}}{{Liow, Fortelius, Bingham, Lintulaakso, Mannila, Flynn, and Stenseth}}}
\bibcite{Liow2009}{{55}{2009}{{Liow et~al.}}{{Liow, Fortelius, Lintulaakso, Mannila, and Stenseth}}}
\bibcite{Lloyd2011}{{56}{2011}{{Lloyd et~al.}}{{Lloyd, Young, and Smith}}}
\bibcite{Loeuille2008}{{57}{2008}{{Loeuille and Leibold}}{{}}}
\bibcite{Luo2001}{{58}{2001}{{Luo et~al.}}{{Luo, Crompton, and Sun}}}
\bibcite{McElreath2016}{{59}{2016}{{McElreath}}{{}}}
\bibcite{Mcgill2006}{{60}{2006}{{McGill et~al.}}{{McGill, Enquist, Weiher, and Westoby}}}
\bibcite{McKenna2011}{{61}{2011}{{McKenna}}{{}}}
\bibcite{Mendoza2006}{{62}{2006}{{Mendoza et~al.}}{{Mendoza, Janis, and Palmqvist}}}
\bibcite{Mittelbach2015a}{{63}{2015}{{Mittelbach and Schemske}}{{}}}
\bibcite{Novack-Gottshall2007}{{64}{2007}{{Novack-Gottshall}}{{}}}
\bibcite{Pires2015a}{{65}{2015}{{Pires et~al.}}{{Pires, Silvestro, and Quental}}}
\bibcite{Pollock2012}{{66}{2012}{{Pollock et~al.}}{{Pollock, Morris, and Vesk}}}
\bibcite{Polly2011b}{{67}{2011}{{Polly et~al.}}{{Polly, Eronen, Fred, Dietl, Mosbrugger, Scheidegger, Frank, Damuth, Stenseth, and Fortelius}}}
\bibcite{Polly2015a}{{68}{2015}{{Polly et~al.}}{{Polly, Lawing, Eronen, and Schnitzler}}}
\bibcite{Quental2013}{{69}{2013}{{Quental and Marshall}}{{}}}
\bibcite{Rabosky2013a}{{70}{2013}{{Rabosky}}{{}}}
\bibcite{Rabosky2015b}{{71}{2015}{{Rabosky and Hurlbert}}{{}}}
\bibcite{Raia2012f}{{72}{2012}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Fulgione, and Fortelius}}}
\bibcite{Royle2008}{{73}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{Royle2005}{{74}{2005}{{Royle et~al.}}{{Royle, Nichols, and K{\'{e}}ry}}}
\bibcite{Shipley2006}{{75}{2006}{{Shipley et~al.}}{{Shipley, Vile, and Garnier}}}
\bibcite{Silvestro2015b}{{76}{2015}{{Silvestro et~al.}}{{Silvestro, Antonelli, Salamin, and Quental}}}
\bibcite{Simberloff1991a}{{77}{1991}{{Simberloff and Dayan}}{{}}}
\bibcite{Slater2015c}{{78}{2015}{{Slater}}{{}}}
\bibcite{Smith2004}{{79}{2004}{{Smith et~al.}}{{Smith, Brown, Haskell, and Lyons}}}
\bibcite{Smith2008b}{{80}{2008}{{Smith et~al.}}{{Smith, Lyons, {Morgan Ernest}, and Brown}}}
\bibcite{Smits2015b}{{81}{2015}{{Smits}}{{}}}
\bibcite{StanDevelopmentTeam2016}{{82}{2016}{{Stan Development Team}}{{}}}
\bibcite{Stromberg2005}{{83}{2005}{{Str{\"{o}}mberg}}{{}}}
\bibcite{Tomiya2013}{{84}{2013}{{Tomiya}}{{}}}
\bibcite{Urban2008}{{85}{2008}{{Urban et~al.}}{{Urban, Leibold, Amarasekare, {De Meester}, Gomulkiewicz, Hochberg, Klausmeier, Loeuille, de~Mazancourt, Norberg, Pantel, Strauss, Vellend, and Wade}}}
\bibcite{Valentine1969}{{86}{1969}{{Valentine}}{{}}}
\bibcite{VanValkenburgh1990}{{87}{1990}{{Van Valkenburgh}}{{}}}
\bibcite{Valkenburgh1999}{{88}{1999}{{Van Valkenburgh}}{{}}}
\bibcite{Villeger2011}{{89}{2011}{{Vill{\'{e}}ger et~al.}}{{Vill{\'{e}}ger, Novack-Gottshall, and Mouillot}}}
\bibcite{Wang2015}{{90}{2016}{{Wang et~al.}}{{Wang, Everson, Zhou, Park, and Chudzicki}}}
\bibcite{Wang2016b}{{91}{2016}{{Wang and Marshall}}{{}}}
\bibcite{Warton2015a}{{92}{2015}{{Warton et~al.}}{{Warton, Shipley, and Hastie}}}
\bibcite{Weber2017}{{93}{2017}{{Weber et~al.}}{{Weber, Wagner, Best, Harmon, and Matthews}}}
\bibcite{Wilson1999}{{94}{1999}{{Wilson}}{{}}}
\bibcite{Zachos2008}{{95}{2008}{{Zachos et~al.}}{{Zachos, Dickens, and Zeebe}}}
\bibcite{Zachos2001}{{96}{2001}{{Zachos et~al.}}{{Zachos, Pagani, Sloan, Thomas, and Billups}}}
