This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 108 entries,
            3251 wiz_defined-function locations,
            1363 strings with 25353 characters,
and the built_in function-call counts, 67937 in all, are:
= -- 5802
> -- 3269
< -- 71
+ -- 1096
- -- 988
* -- 4787
:= -- 11019
add.period$ -- 439
call.type$ -- 108
change.case$ -- 876
chr.to.int$ -- 114
cite$ -- 108
duplicate$ -- 4816
empty$ -- 4808
format.name$ -- 1307
if$ -- 13539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 983
newline$ -- 544
num.names$ -- 442
pop$ -- 1880
preamble$ -- 1
purify$ -- 757
quote$ -- 0
skip$ -- 1486
stack$ -- 0
substring$ -- 3590
swap$ -- 2212
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 948
warning$ -- 0
while$ -- 530
width$ -- 0
write$ -- 1403
