This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Bambach2008"
Warning--I didn't find a database entry for "Carrano1997"
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 55 entries,
            3251 wiz_defined-function locations,
            1053 strings with 15295 characters,
and the built_in function-call counts, 33545 in all, are:
= -- 2890
> -- 1521
< -- 33
+ -- 510
- -- 455
* -- 2354
:= -- 5453
add.period$ -- 222
call.type$ -- 55
change.case$ -- 426
chr.to.int$ -- 61
cite$ -- 58
duplicate$ -- 2384
empty$ -- 2432
format.name$ -- 616
if$ -- 6691
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 488
newline$ -- 277
num.names$ -- 224
pop$ -- 930
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 1815
swap$ -- 1078
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 3
while$ -- 265
width$ -- 0
write$ -- 712
(There were 11 warnings)
