This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 84 entries,
            3251 wiz_defined-function locations,
            1232 strings with 20560 characters,
and the built_in function-call counts, 50650 in all, are:
= -- 4368
> -- 2300
< -- 54
+ -- 773
- -- 689
* -- 3522
:= -- 8268
add.period$ -- 339
call.type$ -- 84
change.case$ -- 647
chr.to.int$ -- 90
cite$ -- 87
duplicate$ -- 3602
empty$ -- 3661
format.name$ -- 937
if$ -- 10084
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 738
newline$ -- 423
num.names$ -- 340
pop$ -- 1402
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 1118
stack$ -- 0
substring$ -- 2714
swap$ -- 1619
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 3
while$ -- 403
width$ -- 0
write$ -- 1087
(There were 9 warnings)
