This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 77 entries,
            3251 wiz_defined-function locations,
            1189 strings with 19517 characters,
and the built_in function-call counts, 46786 in all, are:
= -- 4021
> -- 2155
< -- 48
+ -- 724
- -- 647
* -- 3265
:= -- 7635
add.period$ -- 311
call.type$ -- 77
change.case$ -- 599
chr.to.int$ -- 83
cite$ -- 80
duplicate$ -- 3323
empty$ -- 3368
format.name$ -- 870
if$ -- 9312
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 682
newline$ -- 388
num.names$ -- 312
pop$ -- 1297
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 1027
stack$ -- 0
substring$ -- 2499
swap$ -- 1497
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 3
while$ -- 370
width$ -- 0
write$ -- 997
(There were 9 warnings)
