This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Smith2004c"
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 70 entries,
            3251 wiz_defined-function locations,
            1148 strings with 18333 characters,
and the built_in function-call counts, 42839 in all, are:
= -- 3689
> -- 1975
< -- 44
+ -- 663
- -- 593
* -- 3001
:= -- 6978
add.period$ -- 283
call.type$ -- 70
change.case$ -- 548
chr.to.int$ -- 76
cite$ -- 73
duplicate$ -- 3038
empty$ -- 3075
format.name$ -- 799
if$ -- 8528
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 622
newline$ -- 353
num.names$ -- 284
pop$ -- 1182
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 937
stack$ -- 0
substring$ -- 2309
swap$ -- 1376
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 609
warning$ -- 3
while$ -- 339
width$ -- 0
write$ -- 908
(There were 10 warnings)
