This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 83 entries,
            3251 wiz_defined-function locations,
            1227 strings with 20411 characters,
and the built_in function-call counts, 50069 in all, are:
= -- 4314
> -- 2279
< -- 53
+ -- 766
- -- 683
* -- 3481
:= -- 8175
add.period$ -- 335
call.type$ -- 83
change.case$ -- 640
chr.to.int$ -- 89
cite$ -- 86
duplicate$ -- 3561
empty$ -- 3618
format.name$ -- 926
if$ -- 9968
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 730
newline$ -- 418
num.names$ -- 336
pop$ -- 1387
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 1105
stack$ -- 0
substring$ -- 2678
swap$ -- 1600
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 717
warning$ -- 3
while$ -- 398
width$ -- 0
write$ -- 1074
(There were 9 warnings)
