\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mittelbach2015a,Urban2008,Harrison2008}
\citation{Shipley2006,Elith2009,Urban2008,Loeuille2008,Cottenie2005,Harrison2008}
\citation{Urban2008,Mittelbach2015a,Harrison2008}
\citation{Blois2009}
\citation{Valentine1969,Bambach1977,Brown1989,Simberloff1991a,Wilson1999}
\citation{Mcgill2006,Weber2017,Brown1989,Smith2008b,Blois2009}
\citation{Blois2009}
\citation{Blois2009,Smith2008b}
\citation{Alroy1996a,Alroy2000g,Alroy2009}
\citation{Polly2015a,Polly2011b,Eronen2010a}
\citation{Alroy2009,Alroy1996a,Janis1993b,Alroy2000g,Figueirido2012,Pires2015a,Fraser2015a,Smits2015b,Quental2013,Slater2015c,Silvestro2015b,Badgley2013,Blois2009,Janis1993c}
\citation{Alroy2000g,Alroy1996a,Figueirido2012,Liow2008}
\citation{Janis2004,Janis2000,Jernvall2004,Janis1993c,Pires2015a,Janis2008a}
\citation{Quental2013,Slater2015c,Silvestro2015b,Fraser2015a,Cantalapiedra2017}
\citation{Blois2009,Janis1993c,Janis1993b,Fraser2015a,Eronen2015,Badgley2013,Badgley2017,Alroy2000g}
\citation{Alroy2009,Alroy1996a,Eronen2015,Janis1993b,Alroy2000g}
\citation{Alroy1996a,Alroy2000g,Alroy2009}
\citation{Alroy2009,Rabosky2015b,Harmon2015a,Rabosky2013a}
\citation{Jernvall2004,Valkenburgh1999,Silvestro2015b,Quental2013}
\citation{Janis2004,Janis2000,Janis1993b,Janis2008a,Cantalapiedra2017,Fraser2015a}
\citation{Janis2008a,Eronen2015,Blois2009,Badgley2017}
\citation{Janis1993c}
\citation{Valkenburgh1999,Silvestro2015b,Slater2015c}
\citation{Silvestro2015b,Valkenburgh1999}
\citation{Valkenburgh1999}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Liow2008,Liow2009,Tomiya2013,Smits2015b}
\citation{Brown1995}
\citation{Liow2008,Huang2017,Raia2012f,Smith2004}
\citation{Smits2015b}
\citation{Zachos2001,Zachos2008,Cramer2011}
\citation{Zachos2001,Zachos2008}
\citation{Blois2009,Janis1993b,Janis2000,Stromberg2005}
\citation{Blois2009,Eronen2015,Janis2008a,Badgley2013}
\citation{Janis1993b,Jardine2012,Jernvall2002,Damuth2011}
\citation{Janis2008a}
\citation{Janis1993b,Stromberg2005}
\citation{Zachos2008}
\citation{Zachos2001,Zachos2008}
\citation{Alroy2000g,Figueirido2012,Clyde1998a}
\citation{Clyde1998a}
\citation{Alroy2000g}
\citation{Figueirido2012}
\citation{Blois2009}
\citation{Brown2014c,Warton2015a,Pollock2012,Jamil2013}
\citation{Pollock2012,Jamil2013}
\citation{Brown2014c}
\citation{Warton2015a}
\citation{Brown2014c}
\citation{Warton2015a}
\citation{Bush2007,Bambach2007,Bush2011,Bush2012b,Novack-Gottshall2007,Villeger2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the analysis conducted in this study}}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_fourth_corner}{{1}{10}{Conceptual diagram of the analysis conducted in this study}{figure.caption.4}{}}
\citation{Cramer2011,Graham2011a}
\citation{Royle2008,Royle2005,Foote1999a,Foote2001,Lloyd2011,Wang2016b}
\citation{Foote1999a,Foote2001,Wang2015,Wang2016b}
\citation{Cohen2015}
\citation{Cramer2011}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Carrano1999}
\citation{Carrano1999}
\citation{Carrano1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posture assignment based on taxonomy}}{13}{table.2}}
\newlabel{tab:posture}{{2}{13}{Posture assignment based on taxonomy}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {7}{112.13182pt}\LT@entry 
    {2}{369.6232pt}\LT@entry 
    {2}{0.0pt}}
\citation{Tomiya2013,Brook2004a,Freudenthal2013,McKenna2011,Raia2012f,Smith2004}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Gelman2007,Gelman2008}
\citation{Legendre1986}
\citation{Foster2009a}
\citation{Luo2001}
\citation{VanValkenburgh1990}
\citation{Bloch1998}
\citation{Bloch1998}
\citation{Tomiya2013}
\citation{Tomiya2013}
\citation{Gordon2003}
\citation{Gordon2003}
\citation{Legendre1986}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Mendoza2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species trait assignments in this study are a coarser version of the information available in the PBDB. Information was coarsened to improve per category sample size.\relax }}{18}{table.caption.7}}
\newlabel{tab:trait_cats}{{1}{18}{Species trait assignments in this study are a coarser version of the information available in the PBDB. Information was coarsened to improve per category sample size.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression equations used in this study for estimating body size. Equations are presented with reference to taxonomic grouping, part name, and reference.\relax }}{18}{table.caption.8}}
\newlabel{tab:mass_est}{{3}{18}{Regression equations used in this study for estimating body size. Equations are presented with reference to taxonomic grouping, part name, and reference.\relax }{table.caption.8}{}}
\citation{Graham2011a}
\citation{Cramer2011}
\citation{Zachos2001,Zachos2008,Alroy2000g,Figueirido2012}
\citation{Ezard2016a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Gelman2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plant phase defintions}}{19}{table.caption.10}}
\newlabel{tab:plant_def}{{4}{19}{Plant phase defintions}{table.caption.10}{}}
\citation{Allen2011}
\citation{Allen2011}
\citation{Allen2011}
\citation{Allen2011}
\citation{Royle2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transition matrix for the birth-death model (Eq. \ref  {eq:basic}). Note that while there are only two state ``codes'' (0, 1), there are in fact three states: never having originated \(0_{never}\), present 1, extinct \(0_{extinct}\) \citep  {Allen2011}. The two modeled transition probabilities are origination \(\pi \) and survival \(\phi \).\relax }}{20}{table.caption.12}}
\newlabel{tab:transition}{{5}{20}{Transition matrix for the birth-death model (Eq. \ref {eq:basic}). Note that while there are only two state ``codes'' (0, 1), there are in fact three states: never having originated \(0_{never}\), present 1, extinct \(0_{extinct}\) \citep {Allen2011}. The two modeled transition probabilities are origination \(\pi \) and survival \(\phi \).\relax }{table.caption.12}{}}
\citation{Royle2008}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters associated with the hidden Markov Model at core of this model (Eq. \ref  {eq:basic}). \(N\) is the number of species tracked in this study, and \(T\) is the number of time units (NALMAs) covered by this study.\relax }}{21}{table.caption.14}}
\newlabel{tab:basic}{{6}{21}{Parameters associated with the hidden Markov Model at core of this model (Eq. \ref {eq:basic}). \(N\) is the number of species tracked in this study, and \(T\) is the number of time units (NALMAs) covered by this study.\relax }{table.caption.14}{}}
\newlabel{eq:basic}{{1}{21}{Basic model}{equation.0.1}{}}
\newlabel{eq:expanded}{{2}{22}{Expanding on the basics}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters for the first expansions\relax }}{23}{table.caption.16}}
\newlabel{tab:expanded}{{7}{23}{Parameters for the first expansions\relax }{table.caption.16}{}}
\newlabel{eq:group}{{3}{23}{Complete model}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters for the group-level regressions. \(J\) is the number of functional groups, and \(D\) is the number of group-level covariates. \relax }}{24}{table.caption.18}}
\newlabel{tab:group}{{8}{24}{Parameters for the group-level regressions. \(J\) is the number of functional groups, and \(D\) is the number of group-level covariates. \relax }{table.caption.18}{}}
\newlabel{eq:prior}{{4}{25}{Complete model}{equation.0.4}{}}
\citation{StanDevelopmentTeam2016}
\citation{StanDevelopmentTeam2016}
\citation{StanDevelopmentTeam2016}
\citation{Kucukelbir2015,StanDevelopmentTeam2016}
\citation{McElreath2016}
\citation{Royle2008}
\citation{Royle2008}
\citation{Gelman2013d}
\citation{Royle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual figure of all possible occurrence histories for an observed species}}{27}{figure.caption.20}}
\newlabel{fig:margin_concept}{{2}{27}{Conceptual figure of all possible occurrence histories for an observed species}{figure.caption.20}{}}
\citation{Gelman2013d}
\citation{Gelman2013d}
\newlabel{eq:stand_est}{{5}{29}{Posterior inference and model adequacy}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior predictive check of average occurrence}}{30}{figure.caption.23}}
\newlabel{fig:ppc}{{3}{30}{Posterior predictive check of average occurrence}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ridgeline density plots of the estimates for the log-odds of observation from the time-varying intercept term. Each of the named time units are North American land-mammal ages. The oldest land-mammal age is at the bottom of the stack and the youngest is at the top.\relax }}{31}{figure.caption.24}}
\newlabel{fig:time_observe}{{4}{31}{Ridgeline density plots of the estimates for the log-odds of observation from the time-varying intercept term. Each of the named time units are North American land-mammal ages. The oldest land-mammal age is at the bottom of the stack and the youngest is at the top.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ridgeline density plots of the estimates of the effect of functional group on log-odds of observation. Each of the rows correspond to a different functional group as indicated by the dietary and locomotor category combination.\relax }}{32}{figure.caption.25}}
\newlabel{fig:fg_observe}{{5}{32}{Ridgeline density plots of the estimates of the effect of functional group on log-odds of observation. Each of the rows correspond to a different functional group as indicated by the dietary and locomotor category combination.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of the effect of mass on observation probability}}{33}{figure.caption.26}}
\newlabel{fig:mass_observe}{{6}{33}{Estimates of the effect of mass on observation probability}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates of functional group origination probability}}{34}{figure.caption.27}}
\newlabel{fig:eco_origin}{{7}{34}{Estimates of functional group origination probability}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in log-odds of origination based on mammal orders. Positive values correspond to greater log-odds origination than average, while negative values correspond to lower log-odds of origination than average. These estimates reflect the rarity of that order in the fossil record as well as differences in origination.\relax }}{35}{figure.caption.28}}
\newlabel{fig:order_origin}{{8}{35}{Differences in log-odds of origination based on mammal orders. Positive values correspond to greater log-odds origination than average, while negative values correspond to lower log-odds of origination than average. These estimates reflect the rarity of that order in the fossil record as well as differences in origination.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of mass on probability of species origination as estimated from the birth-death model}}{36}{figure.caption.29}}
\newlabel{fig:mass_origin}{{9}{36}{Effect of mass on probability of species origination as estimated from the birth-death model}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effects of group-level covariates on log-odds of ecotype origination as estimated from the birth-death model}}{37}{figure.caption.30}}
\newlabel{fig:group_origin_bd}{{10}{37}{Effects of group-level covariates on log-odds of ecotype origination as estimated from the birth-death model}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Posterior probablity estimates of differences in origination by plant phase}}{38}{table.caption.31}}
\newlabel{tab:origin_plant}{{9}{38}{Posterior probablity estimates of differences in origination by plant phase}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Posterior probablity of effects of temperature on origination}}{39}{table.caption.32}}
\newlabel{tab:origin_temp}{{10}{39}{Posterior probablity of effects of temperature on origination}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Posterior probablity estimates of differences in survival by plant phase}}{41}{table.caption.38}}
\newlabel{tab:surv_plant}{{11}{41}{Posterior probablity estimates of differences in survival by plant phase}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Posterior probablity of effects of temperature on survival}}{42}{table.caption.39}}
\newlabel{tab:surv_temp}{{12}{42}{Posterior probablity of effects of temperature on survival}{table.caption.39}{}}
\citation{Smits2015b}
\citation{Blois2009,Stromberg2005}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Posterior probability estimates of a peak in diversity}}{43}{table.caption.43}}
\newlabel{tab:div_peak}{{13}{43}{Posterior probability estimates of a peak in diversity}{table.caption.43}{}}
\citation{Valkenburgh1999,Silvestro2015b,Slater2015c}
\citation{Valkenburgh1999,Silvestro2015b,Slater2015c}
\citation{Jernvall2004,Slater2015c,Valkenburgh1999}
\citation{Scheffer2006a}
\citation{Fritz2013a,Price2016b}
\citation{Alroy1996a,Alroy2000g}
\citation{Foote2000,Foote2000a,Foote2006,Foote2010}
\citation{Alroy1996a,Alroy2000g}
\citation{Blois2009}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Slater2015c,Valkenburgh1999,Pires2015a,Janis1993c}
\citation{Slater2015c,Silvestro2015b,Valkenburgh1999}
\citation{Blois2009,Stromberg2005,Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Alroy2000g}
\citation{Alroy2000g}
\citation{Alroy2000g}
\citation{Alroy2000g}
\citation{Zachos2001}
\citation{Alroy2000g,Figueirido2012}
\citation{Allen2011}
\citation{Silvestro2014a,Silvestro2015b}
\citation{Crampton2016a}
\citation{McElreath2016}
\bibstyle{amnatnat}
\bibdata{bib}
\bibcite{Allen2011}{{1}{2011}{{Allen}}{{}}}
\bibcite{Alroy1996a}{{2}{1996}{{Alroy}}{{}}}
\bibcite{Alroy2009}{{3}{2009}{{Alroy}}{{}}}
\bibcite{Alroy2010c}{{4}{2010}{{Alroy}}{{}}}
\bibcite{Alroy2000g}{{5}{2000}{{Alroy et~al.}}{{Alroy, Koch, and Zachos}}}
\bibcite{Badgley2013}{{6}{2013}{{Badgley and Finarelli}}{{}}}
\bibcite{Badgley2017}{{7}{2017}{{Badgley et~al.}}{{Badgley, Smiley, Terry, Davis, Desantis, Fox, Hopkins, Jezkova, Matocq, Matzke, Mcguire, Mulch, Riddle, Roth, Samuels, Str{\"{o}}mberg, and Yanites}}}
\bibcite{Bambach1977}{{8}{1977}{{Bambach}}{{}}}
\bibcite{Bambach2007}{{9}{2007}{{Bambach et~al.}}{{Bambach, Bush, and Erwin}}}
\bibcite{Bloch1998}{{10}{1998}{{Bloch et~al.}}{{Bloch, Rose, and Gingerich}}}
\bibcite{Blois2009}{{11}{2009}{{Blois and Hadly}}{{}}}
\bibcite{Brook2004a}{{12}{2004}{{Brook and Bowman}}{{}}}
\bibcite{Brown2014c}{{13}{2014}{{Brown et~al.}}{{Brown, Warton, Andrew, Binns, Cassis, and Gibb}}}
\bibcite{Brown1989}{{14}{1989}{{Brown and Maurer}}{{}}}
\bibcite{Brown1995}{{15}{1995}{{Brown}}{{}}}
\bibcite{Bush2011}{{16}{2011}{{Bush and Bambach}}{{}}}
\bibcite{Bush2007}{{17}{2007}{{Bush et~al.}}{{Bush, Bambach, and Daley}}}
\bibcite{Bush2012b}{{18}{2012}{{Bush and Novack-Gottshall}}{{}}}
\bibcite{Cantalapiedra2017}{{19}{2017}{{Cantalapiedra et~al.}}{{Cantalapiedra, Prado, and Alberdi}}}
\bibcite{Carrano1999}{{20}{1999}{{Carrano}}{{}}}
\bibcite{Clyde1998a}{{21}{1998}{{Clyde and Gingerich}}{{}}}
\bibcite{Cohen2015}{{22}{2015}{{Cohen et~al.}}{{Cohen, Finney, Gibbard, and Fan}}}
\bibcite{Cottenie2005}{{23}{2005}{{Cottenie}}{{}}}
\bibcite{Cramer2011}{{24}{2011}{{Cramer et~al.}}{{Cramer, Miller, Barrett, and Wright}}}
\bibcite{Crampton2016a}{{25}{2016}{{Crampton et~al.}}{{Crampton, Cooper, Sadler, and Foote}}}
\bibcite{Damuth2011}{{26}{2011}{{Damuth and Janis}}{{}}}
\bibcite{Elith2009}{{27}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{Eronen2015}{{28}{2015}{{Eronen et~al.}}{{Eronen, Janis, Chamberlain, and Mulch}}}
\bibcite{Eronen2010a}{{29}{2010}{{Eronen et~al.}}{{Eronen, Polly, FRED, Damuth, FRANK, Mosbrugger, SCHEIDEGGER, Stenseth, and Fortelius}}}
\bibcite{Ezard2016a}{{30}{2016}{{Ezard et~al.}}{{Ezard, Purvis, and Morlon}}}
\bibcite{Felsenstein1985b}{{31}{1985}{{Felsenstein}}{{}}}
\bibcite{Figueirido2012}{{32}{2012}{{Figueirido et~al.}}{{Figueirido, Janis, P{\'{e}}rez-Claros, {De Renzi}, and Palmqvist}}}
\bibcite{Foote2000}{{33}{2000{\emph  {a}}}{{Foote}}{{}}}
\bibcite{Foote2000a}{{34}{2000{\emph  {b}}}{{Foote}}{{}}}
\bibcite{Foote2001}{{35}{2001}{{Foote}}{{}}}
\bibcite{Foote2006}{{36}{2006}{{Foote}}{{}}}
\bibcite{Foote2010}{{37}{2010}{{Foote}}{{}}}
\bibcite{Foote1999a}{{38}{1999}{{Foote and Sepkoski}}{{}}}
\bibcite{Foster2009a}{{39}{2009}{{Foster}}{{}}}
\bibcite{Fraser2015a}{{40}{2015}{{Fraser et~al.}}{{Fraser, Gorelick, and Rybczynski}}}
\bibcite{Freudenthal2013}{{41}{2013}{{Freudenthal and Mart{\'{i}}n-Su{\'{a}}rez}}{{}}}
\bibcite{Fritz2013a}{{42}{2013}{{Fritz et~al.}}{{Fritz, Schnitzler, Eronen, Hof, B{\"{o}}hning-Gaese, and Graham}}}
\bibcite{Gelman2008}{{43}{2008}{{Gelman}}{{}}}
\bibcite{Gelman2013d}{{44}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gelman2007}{{45}{2007}{{Gelman and Hill}}{{}}}
\bibcite{Gordon2003}{{46}{2003}{{Gordon}}{{}}}
\bibcite{Graham2011a}{{47}{2011}{{Graham}}{{}}}
\bibcite{Harmon2015a}{{48}{2015}{{Harmon and Harrison}}{{}}}
\bibcite{Harrison2008}{{49}{2008}{{Harrison and Cornell}}{{}}}
\bibcite{Huang2017}{{50}{2017}{{Huang et~al.}}{{Huang, Eronen, Janis, Saarinen, Silvestro, and Fritz}}}
\bibcite{Jamil2013}{{51}{2013}{{Jamil et~al.}}{{Jamil, Ozinga, Kleyer, and {Ter Braak}}}}
\bibcite{Janis2004}{{52}{2004}{{Janis et~al.}}{{Janis, Damuth, and Theodor}}}
\bibcite{Janis1993b}{{53}{1993}{{Janis}}{{}}}
\bibcite{Janis2008a}{{54}{2008}{{Janis}}{{}}}
\bibcite{Janis2000}{{55}{2000}{{Janis et~al.}}{{Janis, Damuth, and Theodor}}}
\bibcite{Janis1993c}{{56}{1993}{{Janis and Wilhelm}}{{}}}
\bibcite{Jardine2012}{{57}{2012}{{Jardine et~al.}}{{Jardine, Janis, Sahney, and Benton}}}
\bibcite{Jernvall2002}{{58}{2002}{{Jernvall and Fortelius}}{{}}}
\bibcite{Jernvall2004}{{59}{2004}{{Jernvall and Fortelius}}{{}}}
\bibcite{Kucukelbir2015}{{60}{2015}{{Kucukelbir et~al.}}{{Kucukelbir, Ranganath, Gelman, and Blei}}}
\bibcite{Legendre1986}{{61}{1986}{{Legendre}}{{}}}
\bibcite{Liow2008}{{62}{2008}{{Liow et~al.}}{{Liow, Fortelius, Bingham, Lintulaakso, Mannila, Flynn, and Stenseth}}}
\bibcite{Liow2009}{{63}{2009}{{Liow et~al.}}{{Liow, Fortelius, Lintulaakso, Mannila, and Stenseth}}}
\bibcite{Lloyd2011}{{64}{2011}{{Lloyd et~al.}}{{Lloyd, Young, and Smith}}}
\bibcite{Loeuille2008}{{65}{2008}{{Loeuille and Leibold}}{{}}}
\bibcite{Losos2010}{{66}{2010}{{Losos}}{{}}}
\bibcite{Losos2010a}{{67}{2010}{{Losos and Mahler}}{{}}}
\bibcite{Luo2001}{{68}{2001}{{Luo et~al.}}{{Luo, Crompton, and Sun}}}
\bibcite{McElreath2016}{{69}{2016}{{McElreath}}{{}}}
\bibcite{Mcgill2006}{{70}{2006}{{McGill et~al.}}{{McGill, Enquist, Weiher, and Westoby}}}
\bibcite{McKenna2011}{{71}{2011}{{McKenna}}{{}}}
\bibcite{Mendoza2006}{{72}{2006}{{Mendoza et~al.}}{{Mendoza, Janis, and Palmqvist}}}
\bibcite{Mittelbach2015a}{{73}{2015}{{Mittelbach and Schemske}}{{}}}
\bibcite{Novack-Gottshall2007}{{74}{2007}{{Novack-Gottshall}}{{}}}
\bibcite{Pires2015a}{{75}{2015}{{Pires et~al.}}{{Pires, Silvestro, and Quental}}}
\bibcite{Pollock2012}{{76}{2012}{{Pollock et~al.}}{{Pollock, Morris, and Vesk}}}
\bibcite{Polly2011b}{{77}{2011}{{Polly et~al.}}{{Polly, Eronen, Fred, Dietl, Mosbrugger, Scheidegger, Frank, Damuth, Stenseth, and Fortelius}}}
\bibcite{Polly2015a}{{78}{2015}{{Polly et~al.}}{{Polly, Lawing, Eronen, and Schnitzler}}}
\bibcite{Price2016b}{{79}{2016}{{Price and Schmitz}}{{}}}
\bibcite{Quental2013}{{80}{2013}{{Quental and Marshall}}{{}}}
\bibcite{Rabosky2013a}{{81}{2013}{{Rabosky}}{{}}}
\bibcite{Rabosky2015b}{{82}{2015}{{Rabosky and Hurlbert}}{{}}}
\bibcite{Raia2012f}{{83}{2012}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Fulgione, and Fortelius}}}
\bibcite{Royle2008}{{84}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{Royle2005}{{85}{2005}{{Royle et~al.}}{{Royle, Nichols, and K{\'{e}}ry}}}
\bibcite{Scheffer2006a}{{86}{2006}{{Scheffer and van Nes}}{{}}}
\bibcite{Shipley2006}{{87}{2006}{{Shipley et~al.}}{{Shipley, Vile, and Garnier}}}
\bibcite{Silvestro2015b}{{88}{2015}{{Silvestro et~al.}}{{Silvestro, Antonelli, Salamin, and Quental}}}
\bibcite{Silvestro2014a}{{89}{2014}{{Silvestro et~al.}}{{Silvestro, Schnitzler, Liow, Antonelli, and Salamin}}}
\bibcite{Simberloff1991a}{{90}{1991}{{Simberloff and Dayan}}{{}}}
\bibcite{Slater2015c}{{91}{2015}{{Slater}}{{}}}
\bibcite{Smith2004}{{92}{2004}{{Smith et~al.}}{{Smith, Brown, Haskell, and Lyons}}}
\bibcite{Smith2008b}{{93}{2008}{{Smith et~al.}}{{Smith, Lyons, {Morgan Ernest}, and Brown}}}
\bibcite{Smits2015b}{{94}{2015}{{Smits}}{{}}}
\bibcite{StanDevelopmentTeam2016}{{95}{2016}{{Stan Development Team}}{{}}}
\bibcite{Stromberg2005}{{96}{2005}{{Str{\"{o}}mberg}}{{}}}
\bibcite{Tomiya2013}{{97}{2013}{{Tomiya}}{{}}}
\bibcite{Urban2008}{{98}{2008}{{Urban et~al.}}{{Urban, Leibold, Amarasekare, {De Meester}, Gomulkiewicz, Hochberg, Klausmeier, Loeuille, de~Mazancourt, Norberg, Pantel, Strauss, Vellend, and Wade}}}
\bibcite{Valentine1969}{{99}{1969}{{Valentine}}{{}}}
\bibcite{VanValkenburgh1990}{{100}{1990}{{Van Valkenburgh}}{{}}}
\bibcite{Valkenburgh1999}{{101}{1999}{{Van Valkenburgh}}{{}}}
\bibcite{Villeger2011}{{102}{2011}{{Vill{\'{e}}ger et~al.}}{{Vill{\'{e}}ger, Novack-Gottshall, and Mouillot}}}
\bibcite{Wang2015}{{103}{2016}{{Wang et~al.}}{{Wang, Everson, Zhou, Park, and Chudzicki}}}
\bibcite{Wang2016b}{{104}{2016}{{Wang and Marshall}}{{}}}
\bibcite{Warton2015a}{{105}{2015}{{Warton et~al.}}{{Warton, Shipley, and Hastie}}}
\bibcite{Weber2017}{{106}{2017}{{Weber et~al.}}{{Weber, Wagner, Best, Harmon, and Matthews}}}
\bibcite{Wilson1999}{{107}{1999}{{Wilson}}{{}}}
\bibcite{Yoder2010}{{108}{2010}{{Yoder et~al.}}{{Yoder, Clancey, {Des Riches}, Eastman, Gentry, Godsoe, Hagey, Jochimsen, Oswald, Robertson, Sarver, Schenk, Spear, and Harmon}}}
\bibcite{Zachos2008}{{109}{2008}{{Zachos et~al.}}{{Zachos, Dickens, and Zeebe}}}
\bibcite{Zachos2001}{{110}{2001}{{Zachos et~al.}}{{Zachos, Pagani, Sloan, Thomas, and Billups}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated correlations in origination probability between ecotypes}}{64}{figure.caption.33}}
\newlabel{fig:origin_corr}{{11}{64}{Estimated correlations in origination probability between ecotypes}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ecotype survival probability estimated from the birth-death model}}{65}{figure.caption.34}}
\newlabel{fig:eco_survival}{{12}{65}{Ecotype survival probability estimated from the birth-death model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in log-odds of survival based on mammal orders. Positive values correspond to greater log-odds of survival than average, while negative values correspond to lower log-odds of survival than average.\relax }}{65}{figure.caption.35}}
\newlabel{fig:order_surv}{{13}{65}{Differences in log-odds of survival based on mammal orders. Positive values correspond to greater log-odds of survival than average, while negative values correspond to lower log-odds of survival than average.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of mass on probability of species survival as estimated from the birth-death model}}{66}{figure.caption.36}}
\newlabel{fig:mass_survival}{{14}{66}{Effect of mass on probability of species survival as estimated from the birth-death model}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effects of group-level covariates on log-odds of ecotype survival as estimated from the birth-death model}}{67}{figure.caption.37}}
\newlabel{fig:group_surv_bd}{{15}{67}{Effects of group-level covariates on log-odds of ecotype survival as estimated from the birth-death model}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated correlations in survival probability between ecotypes}}{68}{figure.caption.40}}
\newlabel{fig:survival_corr}{{16}{68}{Estimated correlations in survival probability between ecotypes}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Log diversity\relax }}{69}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated mammal log-diversity for the Cenozoic}}{69}{figure.caption.42}}
\newlabel{fig:diversity_est}{{18}{69}{Estimated mammal log-diversity for the Cenozoic}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated mammal ecotype log-diversity for the Cenozoic}}{70}{figure.caption.44}}
\newlabel{fig:ecotype_diversity}{{19}{70}{Estimated mammal ecotype log-diversity for the Cenozoic}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relative mammal ecotype log-diversity for the Cenozoic}}{71}{figure.caption.45}}
\newlabel{fig:ecotype_relative}{{20}{71}{Relative mammal ecotype log-diversity for the Cenozoic}{figure.caption.45}{}}
