This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 110 entries,
            3251 wiz_defined-function locations,
            1374 strings with 25705 characters,
and the built_in function-call counts, 68950 in all, are:
= -- 5896
> -- 3312
< -- 71
+ -- 1111
- -- 1001
* -- 4862
:= -- 11197
add.period$ -- 446
call.type$ -- 110
change.case$ -- 889
chr.to.int$ -- 116
cite$ -- 110
duplicate$ -- 4881
empty$ -- 4876
format.name$ -- 1327
if$ -- 13727
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 998
newline$ -- 554
num.names$ -- 448
pop$ -- 1904
preamble$ -- 1
purify$ -- 770
quote$ -- 0
skip$ -- 1498
stack$ -- 0
substring$ -- 3663
swap$ -- 2237
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 966
warning$ -- 0
while$ -- 538
width$ -- 0
write$ -- 1428
