This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Bambach1996"
Warning--I didn't find a database entry for "Woodburne2009"
Warning--I didn't find a database entry for "Badgley2014"
Warning--I didn't find a database entry for "Badgley2010"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 95 entries,
            3251 wiz_defined-function locations,
            1297 strings with 22860 characters,
and the built_in function-call counts, 59220 in all, are:
= -- 5078
> -- 2816
< -- 62
+ -- 945
- -- 850
* -- 4160
:= -- 9624
add.period$ -- 385
call.type$ -- 95
change.case$ -- 764
chr.to.int$ -- 101
cite$ -- 95
duplicate$ -- 4190
empty$ -- 4198
format.name$ -- 1132
if$ -- 11796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 853
newline$ -- 479
num.names$ -- 386
pop$ -- 1633
preamble$ -- 1
purify$ -- 661
quote$ -- 0
skip$ -- 1296
stack$ -- 0
substring$ -- 3167
swap$ -- 1913
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 834
warning$ -- 0
while$ -- 462
width$ -- 0
write$ -- 1233
(There were 4 warnings)
