This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 109 entries,
            3251 wiz_defined-function locations,
            1373 strings with 25537 characters,
and the built_in function-call counts, 67980 in all, are:
= -- 5823
> -- 3236
< -- 72
+ -- 1086
- -- 977
* -- 4772
:= -- 11045
add.period$ -- 442
call.type$ -- 109
change.case$ -- 876
chr.to.int$ -- 115
cite$ -- 109
duplicate$ -- 4820
empty$ -- 4823
format.name$ -- 1298
if$ -- 13541
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 984
newline$ -- 549
num.names$ -- 444
pop$ -- 1875
preamble$ -- 1
purify$ -- 758
quote$ -- 0
skip$ -- 1487
stack$ -- 0
substring$ -- 3615
swap$ -- 2205
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 957
warning$ -- 0
while$ -- 533
width$ -- 0
write$ -- 1415
