This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Bambach2008"
Warning--I didn't find a database entry for "Carrano1997"
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 53 entries,
            3251 wiz_defined-function locations,
            1040 strings with 14845 characters,
and the built_in function-call counts, 32128 in all, are:
= -- 2775
> -- 1434
< -- 33
+ -- 481
- -- 428
* -- 2243
:= -- 5223
add.period$ -- 214
call.type$ -- 53
change.case$ -- 407
chr.to.int$ -- 59
cite$ -- 56
duplicate$ -- 2287
empty$ -- 2342
format.name$ -- 583
if$ -- 6415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 467
newline$ -- 267
num.names$ -- 216
pop$ -- 890
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 1746
swap$ -- 1032
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 3
while$ -- 255
width$ -- 0
write$ -- 686
(There were 11 warnings)
