This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 72 entries,
            3251 wiz_defined-function locations,
            1157 strings with 18696 characters,
and the built_in function-call counts, 44312 in all, are:
= -- 3806
> -- 2071
< -- 44
+ -- 695
- -- 623
* -- 3118
:= -- 7217
add.period$ -- 291
call.type$ -- 72
change.case$ -- 568
chr.to.int$ -- 78
cite$ -- 75
duplicate$ -- 3138
empty$ -- 3166
format.name$ -- 835
if$ -- 8814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 644
newline$ -- 363
num.names$ -- 292
pop$ -- 1224
preamble$ -- 1
purify$ -- 494
quote$ -- 0
skip$ -- 961
stack$ -- 0
substring$ -- 2378
swap$ -- 1424
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 3
while$ -- 349
width$ -- 0
write$ -- 934
(There were 9 warnings)
