This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 66 entries,
            3251 wiz_defined-function locations,
            1120 strings with 17655 characters,
and the built_in function-call counts, 40566 in all, are:
= -- 3489
> -- 1874
< -- 41
+ -- 629
- -- 563
* -- 2848
:= -- 6601
add.period$ -- 266
call.type$ -- 66
change.case$ -- 517
chr.to.int$ -- 72
cite$ -- 69
duplicate$ -- 2874
empty$ -- 2917
format.name$ -- 755
if$ -- 8081
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 589
newline$ -- 332
num.names$ -- 268
pop$ -- 1117
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 2199
swap$ -- 1302
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 573
warning$ -- 3
while$ -- 321
width$ -- 0
write$ -- 855
(There were 9 warnings)
