This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Bambach2008"
Warning--I didn't find a database entry for "Silvesto2015b"
Warning--I didn't find a database entry for "Smits2015"
Warning--I didn't find a database entry for "Carano1997"
Warning--I didn't find a database entry for "Carrano1997"
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 56 entries,
            3251 wiz_defined-function locations,
            1064 strings with 15563 characters,
and the built_in function-call counts, 34038 in all, are:
= -- 2937
> -- 1532
< -- 34
+ -- 514
- -- 458
* -- 2380
:= -- 5537
add.period$ -- 226
call.type$ -- 56
change.case$ -- 432
chr.to.int$ -- 62
cite$ -- 59
duplicate$ -- 2420
empty$ -- 2474
format.name$ -- 620
if$ -- 6791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 495
newline$ -- 282
num.names$ -- 228
pop$ -- 941
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1851
swap$ -- 1092
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 3
while$ -- 270
width$ -- 0
write$ -- 725
(There were 14 warnings)
