This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 74 entries,
            3251 wiz_defined-function locations,
            1171 strings with 18954 characters,
and the built_in function-call counts, 45177 in all, are:
= -- 3881
> -- 2093
< -- 46
+ -- 703
- -- 629
* -- 3159
:= -- 7369
add.period$ -- 299
call.type$ -- 74
change.case$ -- 579
chr.to.int$ -- 80
cite$ -- 77
duplicate$ -- 3206
empty$ -- 3243
format.name$ -- 843
if$ -- 8990
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 658
newline$ -- 373
num.names$ -- 300
pop$ -- 1250
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 2416
swap$ -- 1448
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 642
warning$ -- 3
while$ -- 357
width$ -- 0
write$ -- 959
(There were 9 warnings)
