This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Foster2009a"
Warning--I didn't find a database entry for "Luo2001"
Warning--I didn't find a database entry for "VanValkenburgh1990"
Warning--I didn't find a database entry for "Bloch1998"
Warning--I didn't find a database entry for "Gordon2003"
Warning--I didn't find a database entry for "Mendoza2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Bush2011
Warning--missing publisher in Bush2011
Warning--empty journal in Royle2014
You've used 78 entries,
            3251 wiz_defined-function locations,
            1196 strings with 19696 characters,
and the built_in function-call counts, 47367 in all, are:
= -- 4075
> -- 2176
< -- 49
+ -- 731
- -- 653
* -- 3306
:= -- 7728
add.period$ -- 315
call.type$ -- 78
change.case$ -- 606
chr.to.int$ -- 84
cite$ -- 81
duplicate$ -- 3364
empty$ -- 3411
format.name$ -- 881
if$ -- 9428
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 690
newline$ -- 393
num.names$ -- 316
pop$ -- 1312
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 1040
stack$ -- 0
substring$ -- 2535
swap$ -- 1516
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 3
while$ -- 375
width$ -- 0
write$ -- 1010
(There were 9 warnings)
