This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: amnatnat.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 114 entries,
            3251 wiz_defined-function locations,
            1403 strings with 26443 characters,
and the built_in function-call counts, 71325 in all, are:
= -- 6112
> -- 3393
< -- 75
+ -- 1138
- -- 1024
* -- 5013
:= -- 11575
add.period$ -- 463
call.type$ -- 114
change.case$ -- 918
chr.to.int$ -- 120
cite$ -- 114
duplicate$ -- 5058
empty$ -- 5064
format.name$ -- 1361
if$ -- 14215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1031
newline$ -- 574
num.names$ -- 466
pop$ -- 1966
preamble$ -- 1
purify$ -- 793
quote$ -- 0
skip$ -- 1562
stack$ -- 0
substring$ -- 3800
swap$ -- 2318
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1002
warning$ -- 0
while$ -- 560
width$ -- 0
write$ -- 1481
