\begin{thebibliography}{110}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Allen(2011)}]{Allen2011}
Allen, L. J.~S. 2011.
\newblock {An introduction to stochastic processes with applications to
  biology}.
\newblock 2nd ed. Chapman and Hall/CRC, Boca Raton, FL.

\bibitem[{Alroy(1996)}]{Alroy1996a}
Alroy, J. 1996.
\newblock {Constant extinction, constrained diversification, and uncoordinated
  stasis in North American mammals}.
\newblock Palaeogeography, Palaeoclimatology, Palaeoecology 127:285--311.

\bibitem[{Alroy(2009)}]{Alroy2009}
---{}---{}---. 2009.
\newblock {Speciation and extinction in the fossil record of North American
  mammals}.
\newblock Pages 302--323 \emph{in} R.~K. Butlin, J.~R. Bridle, and D.~Schluter,
  eds. Speciation and patterns of diversity. Cambridge University Press,
  Cambridge.

\bibitem[{Alroy(2010)}]{Alroy2010c}
---{}---{}---. 2010.
\newblock {Fair sampling of taxonomic richness and unbiased estimation of
  origination and extinction rates}.
\newblock Pages 55--80 \emph{in} J.~Alroy and G.~Hunt, eds. Quantitative
  Methods in Paleobiology. The Paleontological Society.

\bibitem[{Alroy et~al.(2000)Alroy, Koch, and Zachos}]{Alroy2000g}
Alroy, J., P.~L. Koch, and J.~C. Zachos. 2000.
\newblock {Global climate change and North American mammalian evolution}.
\newblock Paleobiology 26:259--288.

\bibitem[{Badgley and Finarelli(2013)}]{Badgley2013}
Badgley, C., and J.~A. Finarelli. 2013.
\newblock {Diversity dynamics of mammals in relation to tectonic and climatic
  history: comparison of three Neogene records from North America}.
\newblock Paleobiology 39:373--399.

\bibitem[{Badgley et~al.(2017)Badgley, Smiley, Terry, Davis, Desantis, Fox,
  Hopkins, Jezkova, Matocq, Matzke, Mcguire, Mulch, Riddle, Roth, Samuels,
  Str{\"{o}}mberg, and Yanites}]{Badgley2017}
Badgley, C., T.~M. Smiley, R.~Terry, E.~B. Davis, L.~R.~G. Desantis, D.~L. Fox,
  S.~S.~B. Hopkins, T.~Jezkova, M.~D. Matocq, N.~Matzke, J.~L. Mcguire,
  A.~Mulch, B.~R. Riddle, V.~L. Roth, J.~X. Samuels, C.~A.~E. Str{\"{o}}mberg,
  and B.~J. Yanites. 2017.
\newblock {Biodiversity and Topographic Complexity: Modern and Geohistorical
  Perspectives}.
\newblock Trends in Ecology {\&} Evolution pages 1--16.

\bibitem[{Bambach(1977)}]{Bambach1977}
Bambach, R.~K. 1977.
\newblock {Species richness in marine benthic habitats through the
  Phanerozoic}.
\newblock Paleobiology 3:152--167.

\bibitem[{Bambach et~al.(2007)Bambach, Bush, and Erwin}]{Bambach2007}
Bambach, R.~K., A.~M. Bush, and D.~H. Erwin. 2007.
\newblock {Autecology and the filling of ecospace: Key metazoan radiations}.
\newblock Palaeontology 50:1--22.

\bibitem[{Bloch et~al.(1998)Bloch, Rose, and Gingerich}]{Bloch1998}
Bloch, J.~I., K.~D. Rose, and P.~D. Gingerich. 1998.
\newblock {New species of Batodonoides (Lipotyphla, Geolabididae) from the
  Early Eocene of Wyoming: smallest known mammal?}
\newblock Journal of Mammalogy 79:804--827.

\bibitem[{Blois and Hadly(2009)}]{Blois2009}
Blois, J.~L., and E.~A. Hadly. 2009.
\newblock {Mammalian Response to Cenozoic Climatic Change}.
\newblock Annual Review of Earth and Planetary Sciences 37:181--208.

\bibitem[{Brook and Bowman(2004)}]{Brook2004a}
Brook, B.~W., and D.~M. J.~S. Bowman. 2004.
\newblock {The uncertain blitzkrieg of Pleistocene megafauna}.
\newblock Journal of Biogeography 31:517--523.

\bibitem[{Brown et~al.(2014)Brown, Warton, Andrew, Binns, Cassis, and
  Gibb}]{Brown2014c}
Brown, A.~M., D.~I. Warton, N.~R. Andrew, M.~Binns, G.~Cassis, and H.~Gibb.
  2014.
\newblock {The fourth-corner solution - using predictive models to understand
  how species traits interact with the environment}.
\newblock Methods in Ecology and Evolution 5:344--352.

\bibitem[{Brown and Maurer(1989)}]{Brown1989}
Brown, J.~H., and B.~A. Maurer. 1989.
\newblock {Macroecology: the division of food and space among species on
  continents}.
\newblock Science 243:1145--1150.

\bibitem[{Brown(1995)}]{Brown1995}
Brown, J.~J. 1995.
\newblock {Macroecology}.
\newblock University of Chicago Press, Chicago.

\bibitem[{Bush and Bambach(2011)}]{Bush2011}
Bush, A.~M., and R.~K. Bambach. 2011.
\newblock {Paleoecologic Megatrends in Marine Metazoa}.
\newblock Annual Review of Earth and Planetary Sciences 39:241--269.

\bibitem[{Bush et~al.(2007)Bush, Bambach, and Daley}]{Bush2007}
Bush, A.~M., R.~K. Bambach, and G.~M. Daley. 2007.
\newblock {Changes in theoretical ecospace utilization in marine fossil
  assemblages between the mid-Paleozoic and late Cenozoic}.
\newblock Paleobiology 33:76--97.

\bibitem[{Bush and Novack-Gottshall(2012)}]{Bush2012b}
Bush, A.~M., and P.~M. Novack-Gottshall. 2012.
\newblock {Modelling the ecological-functional diversification of marine
  Metazoa on geological time scales}.
\newblock Biology Letters 8:151--155.

\bibitem[{Cantalapiedra et~al.(2017)Cantalapiedra, Prado, and
  Alberdi}]{Cantalapiedra2017}
Cantalapiedra, J.~L., J.~L. Prado, and M.~T. Alberdi. 2017.
\newblock {Decoupled ecomorphological evolution and diversification in
  Neogene-Quaternary horses}.
\newblock Science 355:627--630.

\bibitem[{Carrano(1999)}]{Carrano1999}
Carrano, M.~T. 1999.
\newblock {What, if anything, is a cursor? Categories versus continua for
  determining locomotor habit in mammals and dinosaurs}.
\newblock Journal of Zoology 247:29--42.

\bibitem[{Clyde and Gingerich(1998)}]{Clyde1998a}
Clyde, W.~C., and P.~D. Gingerich. 1998.
\newblock {Mammalian community response to the latest Paleocene thermal
  maximum: an isotaphonomic study in the northern Bighorn Basin, Wyoming}.
\newblock Geology 26:1011--1014.

\bibitem[{Cohen et~al.(2015)Cohen, Finney, Gibbard, and Fan}]{Cohen2015}
Cohen, K.~M., S.~C. Finney, P.~L. Gibbard, and J.-X. Fan. 2015.
\newblock {The ICS International Chronostratigraphic Chart}.

\bibitem[{Cottenie(2005)}]{Cottenie2005}
Cottenie, K. 2005.
\newblock {Integrating environmental and spatial processes in ecological
  community dynamics}.
\newblock Ecology Letters 8:1175--1182.

\bibitem[{Cramer et~al.(2011)Cramer, Miller, Barrett, and Wright}]{Cramer2011}
Cramer, B.~S., K.~Miller, P.~Barrett, and J.~Wright. 2011.
\newblock {Late Cretaceous-Neogene trends in deep ocean temperature and
  continental ice volume: Reconciling records of benthic foraminiferal
  geochemistry ($\delta$18O and Mg/Ca) with sea level history}.
\newblock Journal of Geophysical Research: Oceans 116:1--23.

\bibitem[{Crampton et~al.(2016)Crampton, Cooper, Sadler, and
  Foote}]{Crampton2016a}
Crampton, J.~S., R.~A. Cooper, P.~M. Sadler, and M.~Foote. 2016.
\newblock {Greenhouse-icehouse transition in the Late Ordovician marks a step
  change in extinction regime in the marine plankton}.
\newblock Proceedings of the National Academy of Sciences 113:1498--1503.

\bibitem[{Damuth and Janis(2011)}]{Damuth2011}
Damuth, J., and C.~M. Janis. 2011.
\newblock {On the relationship between hypsodonty and feeding ecology in
  ungulate mammals, and its utility in palaeoecology}.
\newblock Biological Reviews 86:733--758.

\bibitem[{Elith and Leathwick(2009)}]{Elith2009}
Elith, J., and J.~R. Leathwick. 2009.
\newblock {Species distribution models: ecological explanation and prediction
  across space and time}.
\newblock Annual Review of Ecology, Evolution, and Systematics 40:677--697.

\bibitem[{Eronen et~al.(2015)Eronen, Janis, Chamberlain, and
  Mulch}]{Eronen2015}
Eronen, J.~T., C.~M. Janis, C.~P. Chamberlain, and A.~Mulch. 2015.
\newblock {Mountain uplift explains differences in Palaeogene patterns of
  mammalian evolution and extinction between North America and Europe}.
\newblock Proceedings of the Royal Society B: Biological Sciences 282:20150136.

\bibitem[{Eronen et~al.(2010)Eronen, Polly, FRED, Damuth, FRANK, Mosbrugger,
  SCHEIDEGGER, Stenseth, and Fortelius}]{Eronen2010a}
Eronen, J.~T., P.~D. Polly, M.~FRED, J.~Damuth, D.~C. FRANK, V.~Mosbrugger,
  C.~SCHEIDEGGER, N.~C. Stenseth, and M.~Fortelius. 2010.
\newblock {Ecometrics: The traits that bind the past and present together}.
\newblock Integrative Zoology 5:88--101.

\bibitem[{Ezard et~al.(2016)Ezard, Purvis, and Morlon}]{Ezard2016a}
Ezard, T. H.~G., A.~Purvis, and H.~Morlon. 2016.
\newblock {Environmental changes define ecological limits to species richness
  and reveal the mode of macroevolutionary competition}.
\newblock Ecology Letters 19:899--906.

\bibitem[{Felsenstein(1985)}]{Felsenstein1985b}
Felsenstein, J. 1985.
\newblock {Phylogenies and the comparative method}.
\newblock The American Naturalist 125:1--15.

\bibitem[{Figueirido et~al.(2012)Figueirido, Janis, P{\'{e}}rez-Claros, {De
  Renzi}, and Palmqvist}]{Figueirido2012}
Figueirido, B., C.~M. Janis, J.~A. P{\'{e}}rez-Claros, M.~{De Renzi}, and
  P.~Palmqvist. 2012.
\newblock {Cenozoic climate change influences mammalian evolutionary dynamics.}
\newblock Proceedings of the National Academy of Sciences 109:722--727.

\bibitem[{Foote(2000{\natexlab{\emph{a}}})}]{Foote2000}
Foote, M. 2000{\natexlab{\emph{a}}}.
\newblock {Origination and extinction components of taxonomic diversity:
  general problems}.
\newblock Paleobiology 26:74--102.

\bibitem[{Foote(2000{\natexlab{\emph{b}}})}]{Foote2000a}
---{}---{}---. 2000{\natexlab{\emph{b}}}.
\newblock {Origination and extinction components of taxonomic diversity:
  Paleozoic and post-Paleozoic dynamics}.
\newblock Paleobiology 26:578--605.

\bibitem[{Foote(2001)}]{Foote2001}
---{}---{}---. 2001.
\newblock {Inferring temporal patterns of preservation, origination, and
  extinction from taxonomic survivorship analysis}.
\newblock Paleobiology 27:602--630.

\bibitem[{Foote(2006)}]{Foote2006}
---{}---{}---. 2006.
\newblock {Substrate affinity and diversity dynamics of Paleozoic marine
  animals}.
\newblock Paleobiology 32:345--366.

\bibitem[{Foote(2010)}]{Foote2010}
---{}---{}---. 2010.
\newblock {The geologic history of biodiversity}.
\newblock Pages 479--510 \emph{in} M.~A. Bell, D.~J. Futuyma, W.~F. Eanes, and
  J.~S. Levinton, eds. Evolution since Darwin: the first 150 years. Sinauer
  Associates, Sunderland, MA.

\bibitem[{Foote and Sepkoski(1999)}]{Foote1999a}
Foote, M., and J.~J. Sepkoski. 1999.
\newblock {Absolute measures of the completeness of the fossil record.}
\newblock Nature 398:415--7.

\bibitem[{Foster(2009)}]{Foster2009a}
Foster, J.~R. 2009.
\newblock {Preliminary body mass estimates for mammalian genera of the Morrison
  Formation (Upper Jurassic, North America)}.
\newblock PaleoBios 28:114--122.

\bibitem[{Fraser et~al.(2015)Fraser, Gorelick, and Rybczynski}]{Fraser2015a}
Fraser, D., R.~Gorelick, and N.~Rybczynski. 2015.
\newblock {Macroevolution and climate change influence phylogenetic community
  assembly of North American hoofed mammals}.
\newblock Biological Journal of the Linnean Society 114:485--494.

\bibitem[{Freudenthal and Mart{\'{i}}n-Su{\'{a}}rez(2013)}]{Freudenthal2013}
Freudenthal, M., and E.~Mart{\'{i}}n-Su{\'{a}}rez. 2013.
\newblock {Estimating body mass of fossil rodents}.
\newblock Scripta Geologica 145:1--130.

\bibitem[{Fritz et~al.(2013)Fritz, Schnitzler, Eronen, Hof,
  B{\"{o}}hning-Gaese, and Graham}]{Fritz2013a}
Fritz, S.~A., J.~Schnitzler, J.~T. Eronen, C.~Hof, K.~B{\"{o}}hning-Gaese, and
  C.~H. Graham. 2013.
\newblock {Diversity in time and space: wanted dead and alive.}
\newblock Trends in Ecology {\&} Evolution 28:509--16.

\bibitem[{Gelman(2008)}]{Gelman2008}
Gelman, A. 2008.
\newblock {Scaling regression inputs by dividing by two standard deviations}.
\newblock Statistics in Medicine pages 2865--2873.

\bibitem[{Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}]{Gelman2013d}
Gelman, A., J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin. 2013.
\newblock {Bayesian data analysis}.
\newblock 3rd ed. Chapman and Hall, Boca Raton, FL.

\bibitem[{Gelman and Hill(2007)}]{Gelman2007}
Gelman, A., and J.~Hill. 2007.
\newblock {Data Analysis using Regression and Multilevel/Hierarchical Models}.
\newblock Cambridge University Press, New York, NY.

\bibitem[{Gordon(2003)}]{Gordon2003}
Gordon, C.~L. 2003.
\newblock {A First Look at Estimating Body Size in Dentally Conservative
  Marsupials}.
\newblock Journal of Mammalian Evolution page~21.

\bibitem[{Graham(2011)}]{Graham2011a}
Graham, A. 2011.
\newblock {A natural history of the New World: the ecology and evolution of
  plants in the Americas}.
\newblock University of Chicago Press, Chicago.

\bibitem[{Harmon and Harrison(2015)}]{Harmon2015a}
Harmon, L.~J., and S.~Harrison. 2015.
\newblock {Species Diversity Is Dynamic and Unbounded at Local and Continental
  Scales}.
\newblock The American Naturalist 185:000--000.

\bibitem[{Harrison and Cornell(2008)}]{Harrison2008}
Harrison, S., and H.~Cornell. 2008.
\newblock {Toward a better understanding of the regional causes of local
  community richness}.
\newblock Ecology Letters 11:969--979.

\bibitem[{Huang et~al.(2017)Huang, Eronen, Janis, Saarinen, Silvestro, and
  Fritz}]{Huang2017}
Huang, S., J.~T. Eronen, C.~M. Janis, J.~J. Saarinen, D.~Silvestro, and S.~A.
  Fritz. 2017.
\newblock {Mammal body size evolution in North America and Europe over 20 Myr:
  similar trends generated by different processes}.
\newblock Proceedings of the Royal Society B: Biological Sciences 284:20162361.

\bibitem[{Jamil et~al.(2013)Jamil, Ozinga, Kleyer, and {Ter Braak}}]{Jamil2013}
Jamil, T., W.~A. Ozinga, M.~Kleyer, and C.~J.~F. {Ter Braak}. 2013.
\newblock {Selecting traits that explain species-environment relationships: A
  generalized linear mixed model approach}.
\newblock Journal of Vegetation Science 24:988--1000.

\bibitem[{Janis et~al.(2004)Janis, Damuth, and Theodor}]{Janis2004}
Janis, C., J.~Damuth, and J.~M. Theodor. 2004.
\newblock {The species richness of Miocene browsers, and implications for
  habitat type and primary productivity in the North American grassland biome}.
\newblock Palaeogeography, Palaeoclimatology, Palaeoecology 207:371--398.

\bibitem[{Janis(1993)}]{Janis1993b}
Janis, C.~M. 1993.
\newblock {Tertiary mammal evolution in the context of changing climates,
  vegetation, and tectonic events}.
\newblock Annual Review of Ecology and Systematics 24:467--500.

\bibitem[{Janis(2008)}]{Janis2008a}
---{}---{}---. 2008.
\newblock {An evolutionary history of browsing and grazing ungulates}.
\newblock Pages 21--45 \emph{in} I.~J. Gordon and H.~H.~T. Prins, eds. The
  Ecology of Browsing and Grazing. Springer-Verlag.

\bibitem[{Janis et~al.(2000)Janis, Damuth, and Theodor}]{Janis2000}
Janis, C.~M., J.~Damuth, and J.~M. Theodor. 2000.
\newblock {Miocene ungulates and terrestrial primary productivity: where have
  all the browsers gone?}
\newblock Proceedings of the National Academy of Sciences 97:7899--904.

\bibitem[{Janis and Wilhelm(1993)}]{Janis1993c}
Janis, C.~M., and P.~B. Wilhelm. 1993.
\newblock {Were there mammalian pursuit predators in the tertiary? Dances with
  wolf avatars}.
\newblock Journal of Mammalian Evolution 1:103--125.

\bibitem[{Jardine et~al.(2012)Jardine, Janis, Sahney, and Benton}]{Jardine2012}
Jardine, P.~E., C.~M. Janis, S.~Sahney, and M.~J. Benton. 2012.
\newblock {Grit not grass: concordant patterns of early origin of hyposdonty in
  Great Plains ungulates and Glires}.
\newblock Palaeogeography, Palaeoclimatology, Palaeoecology 365-366:1--10.

\bibitem[{Jernvall and Fortelius(2002)}]{Jernvall2002}
Jernvall, J., and M.~Fortelius. 2002.
\newblock {Common mammals drive the evolutionary increase of hypsodonty in the
  Neogene.}
\newblock Nature 417:538--40.

\bibitem[{Jernvall and Fortelius(2004)}]{Jernvall2004}
---{}---{}---. 2004.
\newblock {Maintenance of trophic structure in fossil mammal communities: site
  occupancy and taxon resilience.}
\newblock The American Naturalist 164:614--624.

\bibitem[{Kucukelbir et~al.(2015)Kucukelbir, Ranganath, Gelman, and
  Blei}]{Kucukelbir2015}
Kucukelbir, A., R.~Ranganath, A.~Gelman, and D.~M. Blei. 2015.
\newblock {Automatic Variational Inference in Stan}.
\newblock Pages 568--576 \emph{in} NIPS.
\newblock Vol.~28.

\bibitem[{Legendre(1986)}]{Legendre1986}
Legendre, S. 1986.
\newblock {Analysis of mammalian communities from the Late Eocene and Oligocene
  of Southern France}.
\newblock Paleovertebrata 16:191--212.

\bibitem[{Liow et~al.(2008)Liow, Fortelius, Bingham, Lintulaakso, Mannila,
  Flynn, and Stenseth}]{Liow2008}
Liow, L.~H., M.~Fortelius, E.~Bingham, K.~Lintulaakso, H.~Mannila, L.~Flynn,
  and N.~C. Stenseth. 2008.
\newblock {Higher origination and extinction rates in larger mammals}.
\newblock Proceedings of the National Academy of Sciences 105:6097--6102.

\bibitem[{Liow et~al.(2009)Liow, Fortelius, Lintulaakso, Mannila, and
  Stenseth}]{Liow2009}
Liow, L.~H., M.~Fortelius, K.~Lintulaakso, H.~Mannila, and N.~C. Stenseth.
  2009.
\newblock {Lower Extinction Risk in Sleep‐or‐Hide Mammals}.
\newblock The American Naturalist 173:264--272.

\bibitem[{Lloyd et~al.(2011)Lloyd, Young, and Smith}]{Lloyd2011}
Lloyd, G.~T., J.~R. Young, and A.~B. Smith. 2011.
\newblock {Taxonomic Structure of the Fossil Record is Shaped by Sampling
  Bias}.
\newblock Systematic Biology 61:80--89.

\bibitem[{Loeuille and Leibold(2008)}]{Loeuille2008}
Loeuille, N., and M.~a. Leibold. 2008.
\newblock {Evolution in metacommunities: on the relative importance of species
  sorting and monopolization in structuring communities.}
\newblock The American naturalist 171:788--99.

\bibitem[{Losos(2010)}]{Losos2010}
Losos, J.~B. 2010.
\newblock {Adaptive radiation, ecological opportunity, and evolutionary
  determinism}.
\newblock The American naturalist 175:623--39.

\bibitem[{Losos and Mahler(2010)}]{Losos2010a}
Losos, J.~B., and D.~L. Mahler. 2010.
\newblock {Adaptive radiation: the interaction of ecological opportunity,
  adaptation, and speciation}.
\newblock Chap.~15, pages 381--420 \emph{in} M.~A. Bell, D.~J. Futuyma, W.~F.
  Eanes, and J.~S. Levinton, eds. Evolution since Darwin: the first 150 years.
  Sinauer Associates, Sunderland, MA.

\bibitem[{Luo et~al.(2001)Luo, Crompton, and Sun}]{Luo2001}
Luo, Z.-X., A.~W. Crompton, and A.-L. Sun. 2001.
\newblock {A New Mammaliaform from the Early Jurassic and Evolution of
  Mammalian Characteristics}.
\newblock Science 292:1535--1540.

\bibitem[{McElreath(2016)}]{McElreath2016}
McElreath, R. 2016.
\newblock {Statistical rethinking: a Bayesian course with examples in R and
  Stan}.
\newblock CRC Press, Boca Raton, FL.

\bibitem[{McGill et~al.(2006)McGill, Enquist, Weiher, and Westoby}]{Mcgill2006}
McGill, B.~J., B.~J. Enquist, E.~Weiher, and M.~Westoby. 2006.
\newblock {Rebuilding community ecology from functional traits}.
\newblock TRENDS in Ecology and Evolution 21:178--185.

\bibitem[{McKenna(2011)}]{McKenna2011}
McKenna, R.~T. 2011.
\newblock {Potential for Speciation in Mammals Following Vast , Late Miocene
  Volcanic Interruptions in the Pacific Northwest}.
\newblock Masters.
\newblock Portland State University.

\bibitem[{Mendoza et~al.(2006)Mendoza, Janis, and Palmqvist}]{Mendoza2006}
Mendoza, M., C.~M. Janis, and P.~Palmqvist. 2006.
\newblock {Estimating the body mass of extinct ungulates: a study on the use of
  multiple regression}.
\newblock Journal of Zoology 270:90--101.

\bibitem[{Mittelbach and Schemske(2015)}]{Mittelbach2015a}
Mittelbach, G.~G., and D.~W. Schemske. 2015.
\newblock {Ecological and evolutionary perspectives on community assembly}.
\newblock Trends in Ecology and Evolution 30:241--247.

\bibitem[{Novack-Gottshall(2007)}]{Novack-Gottshall2007}
Novack-Gottshall, P.~M. 2007.
\newblock {Using a theoretical ecospace to quantify the ecological diversity of
  Paleozoic and modern marine biotas Using a theoretical ecospace to quantify
  the ecological diversity of Paleozoic and modern marine biotas}.
\newblock Paleobiology 33:273--294.

\bibitem[{Pires et~al.(2015)Pires, Silvestro, and Quental}]{Pires2015a}
Pires, M.~M., D.~Silvestro, and T.~B. Quental. 2015.
\newblock {Continental faunal exchange and the asymmetrical radiation of
  carnivores}.
\newblock Proceedings of the Royal Society B: Biological Sciences 282:20151952.

\bibitem[{Pollock et~al.(2012)Pollock, Morris, and Vesk}]{Pollock2012}
Pollock, L.~J., W.~K. Morris, and P.~A. Vesk. 2012.
\newblock {The role of functional traits in species distributions revealed
  through a hierarchical model}.
\newblock Ecography 35:716--725.

\bibitem[{Polly et~al.(2011)Polly, Eronen, Fred, Dietl, Mosbrugger,
  Scheidegger, Frank, Damuth, Stenseth, and Fortelius}]{Polly2011b}
Polly, P., J.~Eronen, M.~Fred, G.~P. Dietl, V.~Mosbrugger, C.~Scheidegger,
  D.~C. Frank, J.~Damuth, N.~C. Stenseth, and M.~Fortelius. 2011.
\newblock {History matters: ecometrics and integrative climate change biology}.
\newblock Proceedings of the Royal Society B: Biological Sciences
  278:1131--1140.

\bibitem[{Polly et~al.(2015)Polly, Lawing, Eronen, and Schnitzler}]{Polly2015a}
Polly, P.~D., A.~M. Lawing, J.~T. Eronen, and J.~Schnitzler. 2015.
\newblock {Processes of ecometric patterning: modelling functional traits,
  environments, and clade dynamics in deep time}.
\newblock Biological Journal of the Linnean Society pages n/a--n/a.

\bibitem[{Price and Schmitz(2016)}]{Price2016b}
Price, S.~A., and L.~Schmitz. 2016.
\newblock {A promising future for integrative biodiversity research: an
  increased role of scale-dependency and functional biology}.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 371:20150228.

\bibitem[{Quental and Marshall(2013)}]{Quental2013}
Quental, T.~B., and C.~R. Marshall. 2013.
\newblock {How the Red Queen Drives Terrestrial Mammals to Extinction}.
\newblock Science 341:290--292.

\bibitem[{Rabosky(2013)}]{Rabosky2013a}
Rabosky, D.~L. 2013.
\newblock {Diversity-Dependence, Ecological Speciation, and the Role of
  Competition in Macroevolution}.
\newblock Annual Review of Ecology, Evolution, and Systematics 44:1--22.

\bibitem[{Rabosky and Hurlbert(2015)}]{Rabosky2015b}
Rabosky, D.~L., and A.~H. Hurlbert. 2015.
\newblock {Species Richness at Continental Scales Is Dominated by Ecological
  Limits}.
\newblock The American Naturalist 185:000--000.

\bibitem[{Raia et~al.(2012)Raia, Carotenuto, Passaro, Fulgione, and
  Fortelius}]{Raia2012f}
Raia, P., F.~Carotenuto, F.~Passaro, D.~Fulgione, and M.~Fortelius. 2012.
\newblock {Ecological specialization in fossil mammals explains Cope's rule.}
\newblock The American Naturalist 179:328--37.

\bibitem[{Royle and Dorazio(2008)}]{Royle2008}
Royle, J.~A., and R.~M. Dorazio. 2008.
\newblock {Hierarchical modeling and inference in ecology: the analysis of data
  from populations, metapopulations and communities}.
\newblock Elsevier, London.

\bibitem[{Royle et~al.(2005)Royle, Nichols, and K{\'{e}}ry}]{Royle2005}
Royle, J.~A., J.~D. Nichols, and M.~K{\'{e}}ry. 2005.
\newblock {Modelling occurrence and abundance of species when detection is
  imperfect}.
\newblock Oikos 110:353--359.

\bibitem[{Scheffer and van Nes(2006)}]{Scheffer2006a}
Scheffer, M., and E.~H. van Nes. 2006.
\newblock {Self-organized similarity, the evolutionary emergence of groups of
  similar species}.
\newblock Proceedings of the National Academy of Sciences 103:6230--6235.

\bibitem[{Shipley et~al.(2006)Shipley, Vile, and Garnier}]{Shipley2006}
Shipley, B., D.~Vile, and E.~Garnier. 2006.
\newblock {From plant traits to plant communities: a statistical mechanistic
  approach to biodiversity}.
\newblock Science 314:812--814.

\bibitem[{Silvestro et~al.(2015)Silvestro, Antonelli, Salamin, and
  Quental}]{Silvestro2015b}
Silvestro, D., A.~Antonelli, N.~Salamin, and T.~B. Quental. 2015.
\newblock {The role of clade competition in the diversification of North
  American canids.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 112:8684--9.

\bibitem[{Silvestro et~al.(2014)Silvestro, Schnitzler, Liow, Antonelli, and
  Salamin}]{Silvestro2014a}
Silvestro, D., J.~Schnitzler, L.~H. Liow, A.~Antonelli, and N.~Salamin. 2014.
\newblock {Bayesian estimation of speciation and extinction from incomplete
  fossil occurrence data.}
\newblock Systematic biology 63:349--67.

\bibitem[{Simberloff and Dayan(1991)}]{Simberloff1991a}
Simberloff, D., and T.~Dayan. 1991.
\newblock {The Guild Concept and the Structure of Ecological Communities}.
\newblock Annual Review of Ecology and Systematics 22:115--143.

\bibitem[{Slater(2015)}]{Slater2015c}
Slater, G.~J. 2015.
\newblock {Iterative adaptive radiations of fossil canids show no evidence for
  diversity-dependent trait evolution}.
\newblock Proceedings of the National Academy of Sciences 112:4897--4902.

\bibitem[{Smith et~al.(2004)Smith, Brown, Haskell, and Lyons}]{Smith2004}
Smith, F.~A., J.~Brown, J.~Haskell, and S.~Lyons. 2004.
\newblock {Similarity of mammalian body size across the taxonomic hierarchy and
  across space and time}.
\newblock The American Naturalist 163:672--691.

\bibitem[{Smith et~al.(2008)Smith, Lyons, {Morgan Ernest}, and
  Brown}]{Smith2008b}
Smith, F.~A., S.~K. Lyons, S.~{Morgan Ernest}, and J.~H. Brown. 2008.
\newblock {Macroecology: more than the division of food and space among species
  on continents}.
\newblock Progress in Physical Geography 32:115--138.

\bibitem[{Smits(2015)}]{Smits2015b}
Smits, P.~D. 2015.
\newblock {Expected time-invariant effects of biological traits on mammal
  species duration}.
\newblock Proceedings of the National Academy of Sciences 112:13015--13020.

\bibitem[{{Stan Development Team}(2016)}]{StanDevelopmentTeam2016}
{Stan Development Team}. 2016.
\newblock {Stan Modeling Language Users Guide and Reference Manual}.

\bibitem[{Str{\"{o}}mberg(2005)}]{Stromberg2005}
Str{\"{o}}mberg, C. A.~E. 2005.
\newblock {Decoupled taxonomic radiation and ecological expansion of
  open-habitat grasses in the Cenozoic of North America.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 102:11980--4.

\bibitem[{Tomiya(2013)}]{Tomiya2013}
Tomiya, S. 2013.
\newblock {Body Size and Extinction Risk in Terrestrial Mammals Above the
  Species Level}.
\newblock The American Naturalist 182:196--214.

\bibitem[{Urban et~al.(2008)Urban, Leibold, Amarasekare, {De Meester},
  Gomulkiewicz, Hochberg, Klausmeier, Loeuille, de~Mazancourt, Norberg, Pantel,
  Strauss, Vellend, and Wade}]{Urban2008}
Urban, M.~C., M.~A. Leibold, P.~Amarasekare, L.~{De Meester}, R.~Gomulkiewicz,
  M.~E. Hochberg, C.~A. Klausmeier, N.~Loeuille, C.~de~Mazancourt, J.~Norberg,
  J.~H. Pantel, S.~Y. Strauss, M.~Vellend, and M.~J. Wade. 2008.
\newblock {The evolutionary ecology of metacommunities}.
\newblock Trends in Ecology and Evolution 23:311--317.

\bibitem[{Valentine(1969)}]{Valentine1969}
Valentine, J.~W. 1969.
\newblock {Patterns of taxonomic and ecological structure of the shelf benthos
  during Phanerozoic time}.
\newblock Paleontology 12:684--709.

\bibitem[{{Van Valkenburgh}(1990)}]{VanValkenburgh1990}
{Van Valkenburgh}, B. 1990.
\newblock {Skeletal and dental predictors of body mass in carnivores}.
\newblock Pages 181--205 \emph{in} J.~Damuth and B.~J. Macfadden, eds. Body
  size in mammalian palebiology: estimation and biological implications.
  Cambridge University Press, Cambridge.

\bibitem[{{Van Valkenburgh}(1999)}]{Valkenburgh1999}
---{}---{}---. 1999.
\newblock {Major patterns in the history of carnivorous mammals}.
\newblock Annual Review of Earth and Planetary Sciences 27:463--493.

\bibitem[{Vill{\'{e}}ger et~al.(2011)Vill{\'{e}}ger, Novack-Gottshall, and
  Mouillot}]{Villeger2011}
Vill{\'{e}}ger, S., P.~M. Novack-Gottshall, and D.~Mouillot. 2011.
\newblock {The multidimensionality of the niche reveals functional diversity
  changes in benthic marine biotas across geological time.}
\newblock Ecology letters 14:561--8.

\bibitem[{Wang et~al.(2016)Wang, Everson, Zhou, Park, and Chudzicki}]{Wang2015}
Wang, S.~C., P.~J. Everson, H.~J. Zhou, D.~Park, and D.~J. Chudzicki. 2016.
\newblock {Adaptive credible intervals on stratigraphic ranges when recovery
  potential is unknown}.
\newblock Paleobiology 42:240--256.

\bibitem[{Wang and Marshall(2016)}]{Wang2016b}
Wang, S.~C., and C.~R. Marshall. 2016.
\newblock {Estimating times of extinction in the fossil record}.
\newblock Biology Letters 12:20150989.

\bibitem[{Warton et~al.(2015)Warton, Shipley, and Hastie}]{Warton2015a}
Warton, D.~I., B.~Shipley, and T.~Hastie. 2015.
\newblock {CATS regression - a model-based approach to studying trait-based
  community assembly}.
\newblock Methods in Ecology and Evolution 6:389--398.

\bibitem[{Weber et~al.(2017)Weber, Wagner, Best, Harmon, and
  Matthews}]{Weber2017}
Weber, M.~G., C.~E. Wagner, R.~J. Best, L.~J. Harmon, and B.~Matthews. 2017.
\newblock {Evolution in a Community Context: On Integrating Ecological
  Interactions and Macroevolution}.
\newblock Trends in Ecology {\&} Evolution xx:1--14.

\bibitem[{Wilson(1999)}]{Wilson1999}
Wilson, J.~B. 1999.
\newblock {Guilds, functional types and ecological groups}.
\newblock Oikos 86:507--522.

\bibitem[{Yoder et~al.(2010)Yoder, Clancey, {Des Riches}, Eastman, Gentry,
  Godsoe, Hagey, Jochimsen, Oswald, Robertson, Sarver, Schenk, Spear, and
  Harmon}]{Yoder2010}
Yoder, J.~B., E.~Clancey, S.~{Des Riches}, J.~M. Eastman, L.~Gentry, W.~Godsoe,
  T.~J. Hagey, D.~Jochimsen, B.~P. Oswald, J.~Robertson, B.~A.~J. Sarver, J.~J.
  Schenk, S.~F. Spear, and L.~J. Harmon. 2010.
\newblock {Ecological opportunity and the origin of adaptive radiations}.
\newblock Journal of Evolutionary Biology 23:1581--1596.

\bibitem[{Zachos et~al.(2008)Zachos, Dickens, and Zeebe}]{Zachos2008}
Zachos, J.~C., G.~R. Dickens, and R.~E. Zeebe. 2008.
\newblock {An early Cenozoic perspective on greenhouse warming and carbon-cycle
  dynamics.}
\newblock Nature 451:279--283.

\bibitem[{Zachos et~al.(2001)Zachos, Pagani, Sloan, Thomas, and
  Billups}]{Zachos2001}
Zachos, J.~C., M.~Pagani, L.~Sloan, E.~Thomas, and K.~Billups. 2001.
\newblock {Trends, rhythms, and aberrations in global climate 65 Ma to
  present}.
\newblock Science 292:686--693.

\end{thebibliography}
