\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cohen2015}
\citation{Cramer2011}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Carrano1999}
\citation{Carrano1999}
\citation{Carrano1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species trait assignments in this study are a coarser version of the information available in the PBDB. Information was coarsened to improve per category sample size.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trait_cats}{{1}{2}{Species trait assignments in this study are a coarser version of the information available in the PBDB. Information was coarsened to improve per category sample size.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posture assignment based on taxonomy}}{2}{table.2}}
\newlabel{tab:posture}{{2}{2}{Posture assignment based on taxonomy}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {8}{85.40204pt}\LT@entry 
    {7}{119.37668pt}\LT@entry 
    {2}{174.22487pt}}
\citation{Tomiya2013,Brook2004a,Freudenthal2013,McKenna2011,Raia2012f,Smith2004}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Gelman2007,Gelman2008}
\citation{Legendre1986}
\citation{Foster2009a}
\citation{Luo2001}
\citation{VanValkenburgh1990}
\citation{Bloch1998}
\citation{Bloch1998}
\citation{Tomiya2013}
\citation{Tomiya2013}
\citation{Gordon2003}
\citation{Gordon2003}
\citation{Legendre1986}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Graham2011a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression equations used in this study for estimating body size. Equations are presented with reference to taxonomic grouping, part name, and reference.\relax }}{6}{table.caption.4}}
\newlabel{tab:mass_est}{{3}{6}{Regression equations used in this study for estimating body size. Equations are presented with reference to taxonomic grouping, part name, and reference.\relax }{table.caption.4}{}}
\citation{Cramer2011}
\citation{Zachos2001,Zachos2008,Alroy2000g,Figueirido2012}
\citation{Ezard2016a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Gelman2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plant phase defintions}}{7}{table.caption.6}}
\newlabel{tab:plant_def}{{4}{7}{Plant phase defintions}{table.caption.6}{}}
\citation{Allen2011}
\citation{Allen2011}
\citation{Allen2011}
\citation{Allen2011}
\citation{Royle2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transition matrix for the birth-death model (Eq. \ref  {eq:birth_death}). Note that while there are only two state ``codes'' (0, 1), there are in fact three states: never having originated \(0_{never}\), present 1, extinct \(0_{extinct}\) \citep  {Allen2011}.\relax }}{8}{table.caption.8}}
\newlabel{tab:transition}{{5}{8}{Transition matrix for the birth-death model (Eq. \ref {eq:birth_death}). Note that while there are only two state ``codes'' (0, 1), there are in fact three states: never having originated \(0_{never}\), present 1, extinct \(0_{extinct}\) \citep {Allen2011}.\relax }{table.caption.8}{}}
\citation{Royle2008}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters associated with the observation process part of the hidden Markov model.\relax }}{9}{table.caption.10}}
\newlabel{tab:basic}{{6}{9}{Parameters associated with the observation process part of the hidden Markov model.\relax }{table.caption.10}{}}
\newlabel{eq:basic}{{1}{9}{Basic model}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters for the first expansions\relax }}{10}{table.caption.12}}
\newlabel{tab:expanded}{{7}{10}{Parameters for the first expansions\relax }{table.caption.12}{}}
\newlabel{eq:expanded}{{2}{10}{Expanding on the basics}{equation.0.2}{}}
\citation{StanDevelopmentTeam2016}
\citation{StanDevelopmentTeam2016}
\citation{StanDevelopmentTeam2016}
\citation{Kucukelbir2015,StanDevelopmentTeam2016}
\citation{McElreath2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual figure of all possible occurrence histories for an observed species}}{12}{figure.caption.15}}
\newlabel{fig:margin_concept}{{1}{12}{Conceptual figure of all possible occurrence histories for an observed species}{figure.caption.15}{}}
\citation{Royle2008}
\citation{Royle2008}
\citation{Gelman2013d}
\citation{Royle2008}
\citation{Gelman2013d}
\citation{Gelman2013d}
\newlabel{eq:stand_est}{{4}{14}{Posterior inference and model adequacy}{equation.0.4}{}}
\newlabel{eq:orig_est}{{5}{14}{Posterior inference and model adequacy}{equation.0.5}{}}
\newlabel{eq:death_est}{{6}{14}{Posterior inference and model adequacy}{equation.0.6}{}}
\newlabel{eq:per_capita_est}{{7}{14}{Posterior inference and model adequacy}{equation.0.7}{}}
