\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cohen2015}
\citation{Smits2015b}
\citation{Janis1998,Janis2008}
\citation{Smits2015b}
\citation{Carrano1999}
\citation{Carrano1999}
\citation{Carrano1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species trait assignments in this study are a coarser version of the information available in the PBDB. Information was coarsened to improve per category sample size and uniformity and followed this table.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trait_cats}{{1}{2}{Species trait assignments in this study are a coarser version of the information available in the PBDB. Information was coarsened to improve per category sample size and uniformity and followed this table.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posture assignment based on taxonomy}}{2}{table.2}}
\newlabel{tab:posture}{{2}{2}{Posture assignment based on taxonomy}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {8}{85.40204pt}\LT@entry 
    {7}{119.37668pt}\LT@entry 
    {2}{312.88814pt}}
\citation{Tomiya2013,Brook2004a,Freudenthal2013,McKenna2011,Raia2012f,Smith2004}
\citation{Smits2015b}
\citation{Smits2015b}
\citation{Gelman2007,Gelman2008}
\citation{Legendre1986}
\citation{Foster2009a}
\citation{Luo2001}
\citation{VanValkenburgh1990}
\citation{Bloch1998}
\citation{Bloch1998}
\citation{Tomiya2013}
\citation{Tomiya2013}
\citation{Gordon2003}
\citation{Gordon2003}
\citation{Legendre1986}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Mendoza2006}
\citation{Alroy1996a,Alroy2000g,Marcot2014,Alroy2009}
\citation{Graham2011a}
\citation{Cramer2011}
\citation{Zachos2001,Zachos2008,Alroy2000g,Figueirido2012}
\citation{Ezard2016a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Graham2011a}
\citation{Gelman2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression equations used in this study for estimating body size. Equations are presented with reference to taxonomic grouping, part name, and reference.\relax }}{6}{table.caption.4}}
\newlabel{tab:mass_est}{{3}{6}{Regression equations used in this study for estimating body size. Equations are presented with reference to taxonomic grouping, part name, and reference.\relax }{table.caption.4}{}}
\citation{Allen2011}
\citation{Allen2011}
\citation{Allen2011}
\citation{Allen2011}
\citation{Royle2008,Royle2007a}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plant phase defintions}}{7}{table.caption.6}}
\newlabel{tab:plant_def}{{4}{7}{Plant phase defintions}{table.caption.6}{}}
\citation{Royle2008}
\citation{Gelman2007,Rubin1996}
\citation{Gelman2013d}
\citation{Royle2012b}
\citation{Gelman2007,Royle2012b}
\newlabel{tab:pp}{{5a}{8}{Pure-presence\relax }{table.caption.8}{}}
\newlabel{sub@tab:pp}{{a}{8}{Pure-presence\relax }{table.caption.8}{}}
\newlabel{tab:bd}{{5b}{8}{Birth-death\relax }{table.caption.8}{}}
\newlabel{sub@tab:bd}{{b}{8}{Birth-death\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transition matrices for the pure-presence (\ref  {tab:pp}) and birth-death (\ref  {tab:bd}) models. Both of these models share the core machinery of discrete-time birth-death processes but make distinct assumptions about the equality of orginating and surviving (Eq. \ref  {eq:pure_presence}, and \ref  {eq:birth_death}). Note also that while there are only two state ``codes'' (0, 1), there are in fact three states: never having originated \relax $0_{never}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, present 1, extinct \relax $0_{extinct}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \citep  {Allen2011}.\relax }}{8}{table.caption.8}}
\newlabel{tab:transition}{{5}{8}{Transition matrices for the pure-presence (\ref {tab:pp}) and birth-death (\ref {tab:bd}) models. Both of these models share the core machinery of discrete-time birth-death processes but make distinct assumptions about the equality of orginating and surviving (Eq. \ref {eq:pure_presence}, and \ref {eq:birth_death}). Note also that while there are only two state ``codes'' (0, 1), there are in fact three states: never having originated \(0_{never}\), present 1, extinct \(0_{extinct}\) \citep {Allen2011}.\relax }{table.caption.8}{}}
\citation{Royle2008}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paramaeters associated with the observation process part of the hidden Markov model.\relax }}{9}{table.caption.11}}
\newlabel{tab:obs_param}{{6}{9}{Paramaeters associated with the observation process part of the hidden Markov model.\relax }{table.caption.11}{}}
\citation{Gelman2007,Gelman2013d}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters for the model of presence in the pure-presence model\relax }}{10}{table.caption.13}}
\newlabel{tab:pres_param}{{7}{10}{Parameters for the model of presence in the pure-presence model\relax }{table.caption.13}{}}
\newlabel{eq:obs_model}{{1}{10}{Observation process}{equation.0.1}{}}
\citation{Gelman2007}
\citation{Gelman2007}
\citation{Gelman2013d,McElreath2016,StanDevelopmentTeam2016}
\citation{Gelman2013d,McElreath2016,StanDevelopmentTeam2016}
\newlabel{eq:pure_presence}{{2}{11}{Pure-presence process}{equation.0.2}{}}
\citation{StanDevelopmentTeam2016}
\newlabel{eq:birth_death}{{3}{12}{Birth-death process}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters for the model of presence in the pure-presence model\relax }}{13}{table.caption.15}}
\newlabel{tab:bd_param}{{8}{13}{Parameters for the model of presence in the pure-presence model\relax }{table.caption.15}{}}
\citation{StanDevelopmentTeam2016}
\citation{Kucukelbir2016,StanDevelopmentTeam2016}
\citation{McElreath2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual figure of all possible occurrence histories for an observed species}}{14}{figure.caption.17}}
\newlabel{fig:margin_concept}{{1}{14}{Conceptual figure of all possible occurrence histories for an observed species}{figure.caption.17}{}}
\citation{Royle2008}
\citation{Royle2008}
\citation{Gelman2013d}
\citation{Royle2008}
\citation{Gelman2013d}
\citation{Gelman2013d,McElreath2016}
\citation{Gelman2013d}
\newlabel{eq:stand_est}{{4}{16}{Posterior inference and model adequacy}{equation.0.4}{}}
\newlabel{eq:orig_est}{{5}{16}{Posterior inference and model adequacy}{equation.0.5}{}}
\newlabel{eq:death_est}{{6}{16}{Posterior inference and model adequacy}{equation.0.6}{}}
\newlabel{eq:per_capita_est}{{7}{17}{Posterior inference and model adequacy}{equation.0.7}{}}
