\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior predictive check of average occurrence}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ppc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridgeline density plots of the estimates for the log-odds of observation from the time-varying intercept term. Each of the named time units are North American land-mammal ages. The oldest land-mammal age is at the bottom of the stack and the youngest is at the top.\relax }}{2}}
\newlabel{fig:time_observe}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridgeline density plots of the estimates of the effect of functional group on log-odds of observation. Each of the rows correspond to a different functional group as indicated by the dietary and locomotor category combination.\relax }}{3}}
\newlabel{fig:fg_observe}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of the effect of mass on observation probability}}{4}}
\newlabel{fig:mass_observe}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of functional group origination probability}}{6}}
\newlabel{fig:eco_origin}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences in log-odds of origination based on mammal orders. Positive values correspond to greater log-odds origination than average, while negative values correspond to lower log-odds of origination than average. These estimates reflect the rarity of that order in the fossil record as well as differences in origination.\relax }}{7}}
\newlabel{fig:order_origin}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of mass on probability of species origination as estimated from the birth-death model}}{8}}
\newlabel{fig:mass_origin}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of group-level covariates on log-odds of ecotype origination as estimated from the birth-death model}}{9}}
\newlabel{fig:group_origin_bd}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior probablity estimates of differences in origination by plant phase}}{10}}
\newlabel{tab:origin_plant}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior probablity of effects of temperature on origination}}{11}}
\newlabel{tab:origin_temp}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior probablity estimates of differences in survival by plant phase}}{12}}
\newlabel{tab:surv_plant}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posterior probablity of effects of temperature on survival}}{13}}
\newlabel{tab:surv_temp}{{4}{13}}
\citation{Alroy2009}
\citation{Alroy2010c}
\citation{Gelman2013d}
\citation{Gelman2013d}
\citation{Alroy2009}
\citation{Alroy2009}
\citation{Alroy2009}
\citation{Alroy2009}
\citation{Alroy1996a,Alroy2000g,Alroy2009}
\citation{Royle2008}
\citation{Gelman2013d,Royle2008}
\citation{Royle2008}
\citation{Gelman2013d,Royle2008}
\citation{Smits2015b}
\citation{Blois2009,Stromberg2005}
\citation{Valkenburgh1999,Silvestro2015b,Slater2015c}
\citation{Valkenburgh1999,Silvestro2015b,Slater2015c}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated correlations in origination probability between ecotypes}}{18}}
\newlabel{fig:origin_corr}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecotype survival probability estimated from the birth-death model}}{19}}
\newlabel{fig:eco_survival}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differences in log-odds of survival based on mammal orders. Positive values correspond to greater log-odds of survival than average, while negative values correspond to lower log-odds of survival than average.\relax }}{20}}
\newlabel{fig:order_surv}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of mass on probability of species survival as estimated from the birth-death model}}{21}}
\newlabel{fig:mass_survival}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effects of group-level covariates on log-odds of ecotype survival as estimated from the birth-death model}}{22}}
\newlabel{fig:group_surv_bd}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated correlations in survival probability between ecotypes}}{23}}
\newlabel{fig:survival_corr}{{14}{23}}
\newlabel{fig:diversity_est}{{15a}{24}}
\newlabel{sub@fig:diversity_est}{{a}{24}}
\newlabel{fig:diversity_rate}{{15b}{24}}
\newlabel{sub@fig:diversity_rate}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated mammal log-diversity and macroevolutionary rates for the Cenozoic}}{24}}
\newlabel{fig:macro_values}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Posterior probability estimates of a peak in diversity, diversification}}{25}}
\newlabel{tab:div_peak}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated mammal ecotype log-diversity for the Cenozoic}}{26}}
\newlabel{fig:ecotype_diversity}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relative mammal ecotype log-diversity for the Cenozoic}}{27}}
\newlabel{fig:ecotype_relative}{{17}{27}}
