\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior predictive check of average occurrence}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ppc}{{1}{1}}
\citation{Alroy2009}
\citation{Alroy2010c}
\citation{Gelman2013d}
\citation{Gelman2013d}
\citation{Alroy2009}
\citation{Alroy2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:time_observe}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:fg_observe}{{3}{3}}
\citation{Alroy2009}
\citation{Alroy2009}
\citation{Alroy1996a,Alroy2000g,Alroy2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of the effect of mass on observation probability}}{4}}
\newlabel{fig:mass_observe}{{4}{4}}
\citation{Royle2008}
\citation{Gelman2013d,Royle2008}
\citation{Royle2008}
\citation{Gelman2013d,Royle2008}
\citation{Smits2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ecotype origination probability estimated from the birth-death model}}{5}}
\newlabel{fig:eco_origin}{{5}{5}}
\citation{Blois2009,Stromberg2005}
\citation{Valkenburgh1999,Silvestro2015b,Slater2015c}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\newlabel{fig:order_origin}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of mass on probability of species origination as estimated from the birth-death model}}{7}}
\newlabel{fig:mass_origin}{{7}{7}}
\citation{Valkenburgh1999,Silvestro2015b,Slater2015c}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of group-level covariates on log-odds of ecotype origination as estimated from the birth-death model}}{8}}
\newlabel{fig:group_origin_bd}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior probablity estimates of differences in origination by plant phase}}{9}}
\newlabel{tab:origin_plant}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior probablity of effects of temperature on origination}}{10}}
\newlabel{tab:origin_temp}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior probablity estimates of differences in survival by plant phase}}{11}}
\newlabel{tab:surv_plant}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated correlations in origination probability between ecotypes}}{12}}
\newlabel{fig:origin_corr}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecotype survival probability estimated from the birth-death model}}{13}}
\newlabel{fig:eco_survival}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}}
\newlabel{fig:order_surv}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of mass on probability of species survival as estimated from the birth-death model}}{15}}
\newlabel{fig:mass_survival}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effects of group-level covariates on log-odds of ecotype survival as estimated from the birth-death model}}{16}}
\newlabel{fig:group_surv_bd}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posterior probablity of effects of temperature on survival}}{17}}
\newlabel{tab:surv_temp}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated correlations in survival probability between ecotypes}}{18}}
\newlabel{fig:survival_corr}{{14}{18}}
\newlabel{fig:diversity_est}{{15a}{19}}
\newlabel{sub@fig:diversity_est}{{a}{19}}
\newlabel{fig:diversity_rate}{{15b}{19}}
\newlabel{sub@fig:diversity_rate}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated mammal log-diversity and macroevolutionary rates for the Cenozoic}}{19}}
\newlabel{fig:macro_values}{{15}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Posterior probability estimates of a peak in diversity, diversification}}{20}}
\newlabel{tab:div_peak}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated mammal ecotype log-diversity for the Cenozoic}}{21}}
\newlabel{fig:ecotype_diversity}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relative mammal ecotype log-diversity for the Cenozoic}}{22}}
\newlabel{fig:ecotype_relative}{{17}{22}}
