\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior predictive check of average occurrence}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ppc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridgeline density plots of the estimates for the log-odds of observation from the time-varying intercept term. Each of the named time units are North American land-mammal ages. The oldest land-mammal age is at the bottom of the stack and the youngest is at the top. Higher values correspond to an greater log-odds of observation than lower values.\relax }}{2}}
\newlabel{fig:time_observe}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridgeline density plots of the estimated effects of species' functional group on log-odds of observating that species given that it is present. Each of the rows correspond to a different functional group as indicated by the dietary and locomotor category combination. Positive values correspond to greater than average log-odds of observation, while negative values indicate lower than average log-odds of observation.\relax }}{3}}
\newlabel{fig:fg_observe}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of the effect of mass on observation probability}}{4}}
\newlabel{fig:mass_observe}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of a species first originating based on functional group. Origination probability is graphed as 100 time-series drawn from the model's posterior estimates. A greater density of the posterior estimates indicates increased certainty. The blue line is the mean origination probability as predicted by just the group-level predictors. The columns are by locomotor category and rows by dietary category.\relax }}{6}}
\newlabel{fig:eco_origin}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences in log-odds of origination based on mammal orders. Positive values correspond to greater log-odds origination than average, while negative values correspond to lower log-odds of origination than average. Importantly, origination probability corresponds to the rarity of that order in the fossil record as well as differences in origination due to species' order.\relax }}{7}}
\newlabel{fig:order_origin}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean estimates of the effect of species' mass on the probability of a species originating, plotted for each of the three plant phases. While the effect of mass is considered constant over time, each plant phases corresponds to a different intercept of the relationship between mass and origination. The three plant phases are indicated by the color of the line. Mass has been log-transformed, centered, and rescaled; this means that a mass of 0 corresponds to the mean of log-mass of all observed species and that mass is in standard deviation units. For clarity, only the mean of these estimates.\relax }}{8}}
\newlabel{fig:mass_origin}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated effects of the group-level covariates describing environmental context on log-odds of species origination. The violin densities that are plotted are based on 1000 samples from the approximate posterior. The color of the violin corresponds to the probability that the covariates effect is estimated to be greater than 0; red values correspond to greater than 0.50 probability of being positive, blue values correspond to less than 0.50 probability of being positive.\relax }}{9}}
\newlabel{fig:group_origin_bd}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior probablity estimates of differences in origination by plant phase}}{10}}
\newlabel{tab:origin_plant}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior probablity of effects of temperature on origination}}{11}}
\newlabel{tab:origin_temp}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior probablity estimates of differences in survival by plant phase}}{14}}
\newlabel{tab:surv_plant}{{3}{14}}
\citation{Smits2015b}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posterior probablity of effects of temperature on survival}}{15}}
\newlabel{tab:surv_temp}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability that diversity during one NALMA \(N^{stand}_{t}\) is greater than average standing diversity for the whole Cenozoic \(\overline  {N^{stand}}\). NALMA is a North American Land Mammal age and is the temporal unit for this study. Values greater than 0.50 indicate support for the diversity at that NALMA being greater than average, while values less than 0.50 indicate support for diversity being less than average.\relax }}{16}}
\newlabel{tab:div_peak}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior estimate of mean correlations in origination probability between the mammal functional groups. The lower triangle of the matrix is populated with ellipses corresponding to the level of correlation between the two functional groups, while the upper triangle of the matrix corresponds to the mean estimate of the correlation between functional groups. Darker values correspond to a greater magnitude of correlation with blue values corresponding to a positive correlation and red values a negative correlation.\relax }}{20}}
\newlabel{fig:origin_corr}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability of a species continued survival based on functional groups. Survival probability is graphed as 100 time-series drawn from the model's posterior estimates. A greater density of the posterior estimates indicates increased certainty. The blue line is the mean survival probability as predicted by just the group-level predictors. The columns are by locomotor category and rows by dietary category.\relax }}{21}}
\newlabel{fig:eco_survival}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differences in log-odds of survival based on mammal orders. Positive values correspond to greater log-odds survival than average, while negative values correspond to lower log-odds of survival than average.\relax }}{22}}
\newlabel{fig:order_surv}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean estimates of the effect of species' mass on the probability of a species surviving, plotted for each of the three plant phases. While the effect of mass is considered constant over time, each plant phases corresponds to a different intercept of the relationship between mass and survival. The three plant phases are indicated by the color of the line. Mass has been log-transformed, centered, and rescaled; this means that a mass of 0 corresponds to the mean of log-mass of all observed species and that mass is in standard deviation units. For clarity, only the mean of these estimates.\relax }}{23}}
\newlabel{fig:mass_survival}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated effects of the group-level covariates describing environmental context on log-odds of species survival. The violin densities that are plotted are based on 1000 samples from the approximate posterior. The color of the violin corresponds to the probability that the covariates effect is estimated to be greater than 0; red values correspond to greater than 0.50 probability of being positive, blue values correspond to less than 0.50 probability of being positive.\relax }}{24}}
\newlabel{fig:group_surv_bd}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior estimate of mean correlations in survival probability between the mammal functional groups. The lower triangle of the matrix is populated with ellipses corresponding to the level of correlation between the two functional groups, while the upper triangle of the matrix corresponds to the mean estimate of the correlation between functional groups. Darker values correspond to a greater magnitude of correlation with blue values corresponding to a positive correlation and red values a negative correlation.\relax }}{25}}
\newlabel{fig:survival_corr}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Log diversity\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated standing diversity of Cenozoic mammals based on the 1400 species analyzed in this study. Estimates are based on 100 posterior draws of the ``true'' occurrence matrix \(z\) (Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:basic' on page 26 undefined}). The blue horizontal strip corresponds to the median and 80\% credible interval of estimated mean standing diversity for the entire time period studied.\relax }}{26}}
\newlabel{fig:diversity_est}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated standing log-diversity of North American mammals by functional group for the Cenozoic. Diversity is represented as 100 posterior draws plotted over time. Density of time-series indicates congruence in estimates. The blue line corresponds to average standing diversity for that functional group for the entire Cenozoic.\relax }}{27}}
\newlabel{fig:ecotype_diversity}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relative diversity of the mammal functional groups for the Cenozoic. Relative diveristy was calculated from the mean posterior estimate of standing diversity (Fig. 17\hbox {}) and is plotted here without uncertainty. These estimates are calculated from 100 posterior estimates of the true occurrence matrix \(z\) (Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:basic' on page 28 undefined}).\relax }}{28}}
\newlabel{fig:ecotype_relative}{{18}{28}}
