\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior predictive check for pure-presence model.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ppc_pure_presence}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive check for birth-death model.\relax }}{2}}
\newlabel{fig:ppc_birth_death}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of ecotype occurring over time. Estimates are from the pure-presence model.\relax }}{3}}
\newlabel{fig:eco_occur}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of species origination by ecotype. Estimates are from the birth-death model.\relax }}{4}}
\newlabel{fig:eco_origin}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of species survival by ecotype. Estimates are from the birth-death model.\relax }}{5}}
\newlabel{fig:eco_survival}{{5}{5}}
